info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=62 scaleW=410 scaleH=410 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="font-title-export.png"
chars count=98
char name=33 x=375 y=127 width=16 height=47 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="!"
char name=34 x=174 y=387 width=24 height=22 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="""
char name=35 x=54 y=145 width=48 height=48 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="#"
char name=36 x=106 y=85 width=43 height=56 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="$"
char name=37 x=0 y=96 width=57 height=48 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="%"
char name=38 x=101 y=243 width=45 height=48 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="&"
char name=39 x=364 y=104 width=16 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="'"
char name=40 x=346 y=38 width=27 height=56 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="("
char name=41 x=345 y=280 width=27 height=56 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter=")"
char name=42 x=344 y=216 width=27 height=26 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="*"
char name=43 x=310 y=209 width=33 height=33 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="+"
char name=44 x=345 y=98 width=18 height=22 xoffset=0 yoffset=46 xadvance=19 page=0 chnl=0 letter=","
char name=45 x=45 y=393 width=33 height=15 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="-"
char name=46 x=79 y=393 width=16 height=16 xoffset=0 yoffset=46 xadvance=17 page=0 chnl=0 letter="."
char name=47 x=232 y=183 width=39 height=48 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="/"
char name=48 x=190 y=239 width=41 height=49 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="0"
char name=49 x=374 y=55 width=20 height=48 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="1"
char name=50 x=272 y=49 width=36 height=48 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="2"
char name=51 x=190 y=289 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="3"
char name=52 x=190 y=190 width=41 height=48 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="4"
char name=53 x=190 y=338 width=40 height=48 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="5"
char name=54 x=231 y=339 width=39 height=49 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="6"
char name=55 x=271 y=281 width=37 height=47 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="7"
char name=56 x=232 y=232 width=38 height=49 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="8"
char name=57 x=231 y=289 width=39 height=49 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="9"
char name=58 x=392 y=104 width=16 height=36 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter=":"
char name=59 x=374 y=233 width=18 height=42 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter=";"
char name=60 x=344 y=135 width=30 height=43 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="<"
char name=61 x=234 y=49 width=34 height=23 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="="
char name=62 x=344 y=356 width=29 height=43 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=0 letter=">"
char name=63 x=309 y=48 width=36 height=49 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="?"
char name=64 x=0 y=145 width=53 height=49 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="@"
char name=65 x=0 y=343 width=49 height=48 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="A"
char name=66 x=147 y=281 width=42 height=47 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="B"
char name=67 x=100 y=330 width=46 height=49 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="C"
char name=68 x=58 y=96 width=47 height=47 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0 letter="D"
char name=69 x=233 y=122 width=38 height=47 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="E"
char name=70 x=273 y=0 width=36 height=47 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="F"
char name=71 x=103 y=144 width=45 height=49 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="G"
char name=72 x=147 y=329 width=42 height=47 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="H"
char name=73 x=394 y=201 width=15 height=47 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="I"
char name=74 x=271 y=232 width=38 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="J"
char name=75 x=147 y=233 width=42 height=47 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="K"
char name=76 x=272 y=174 width=36 height=47 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0 letter="L"
char name=77 x=0 y=48 width=58 height=47 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="M"
char name=78 x=53 y=195 width=48 height=47 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="N"
char name=79 x=0 y=245 width=50 height=49 xoffset=0 yoffset=14 xadvance=51 page=0 chnl=0 letter="O"
char name=80 x=193 y=37 width=40 height=47 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="P"
char name=81 x=0 y=195 width=52 height=49 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0 letter="Q"
char name=82 x=107 y=0 width=43 height=47 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="R"
char name=83 x=150 y=48 width=42 height=49 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="S"
char name=84 x=149 y=142 width=42 height=47 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="T"
char name=85 x=102 y=194 width=44 height=48 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="U"
char name=86 x=51 y=282 width=49 height=47 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="V"
char name=87 x=0 y=0 width=61 height=47 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="W"
char name=88 x=0 y=295 width=50 height=47 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0 letter="X"
char name=89 x=62 y=0 width=44 height=47 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0 letter="Y"
char name=90 x=192 y=135 width=40 height=47 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="Z"
char name=91 x=374 y=335 width=19 height=53 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="["
char name=92 x=234 y=0 width=38 height=48 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="\"
char name=93 x=374 y=179 width=19 height=53 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="]"
char name=94 x=138 y=380 width=35 height=26 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="^"
char name=95 x=0 y=392 width=44 height=14 xoffset=0 yoffset=54 xadvance=45 page=0 chnl=0 letter="_"
char name=96 x=223 y=389 width=23 height=16 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="`"
char name=97 x=101 y=292 width=42 height=37 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="a"
char name=98 x=309 y=98 width=35 height=36 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="b"
char name=99 x=272 y=98 width=36 height=38 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="c"
char name=100 x=192 y=98 width=40 height=36 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="d"
char name=101 x=310 y=243 width=32 height=36 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="e"
char name=102 x=343 y=243 width=30 height=36 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="f"
char name=103 x=271 y=329 width=37 height=38 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=0 letter="g"
char name=104 x=309 y=135 width=34 height=36 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="h"
char name=105 x=394 y=335 width=15 height=36 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="i"
char name=106 x=342 y=0 width=30 height=37 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="j"
char name=107 x=272 y=137 width=36 height=36 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="k"
char name=108 x=344 y=179 width=29 height=36 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="l"
char name=109 x=59 y=48 width=47 height=36 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="m"
char name=110 x=233 y=85 width=38 height=36 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="n"
char name=111 x=150 y=98 width=41 height=38 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0 letter="o"
char name=112 x=309 y=319 width=35 height=36 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="p"
char name=113 x=147 y=194 width=42 height=38 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="q"
char name=114 x=271 y=368 width=36 height=36 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="r"
char name=115 x=308 y=368 width=35 height=38 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="s"
char name=116 x=309 y=172 width=34 height=36 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="t"
char name=117 x=309 y=281 width=35 height=37 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="u"
char name=118 x=151 y=0 width=41 height=36 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="v"
char name=119 x=51 y=245 width=49 height=36 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0 letter="w"
char name=120 x=107 y=48 width=42 height=36 xoffset=0 yoffset=26 xadvance=43 page=0 chnl=0 letter="x"
char name=121 x=193 y=0 width=40 height=36 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="y"
char name=122 x=310 y=0 width=31 height=36 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="z"
char name=123 x=373 y=280 width=23 height=54 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="{"
char name=124 x=394 y=141 width=15 height=59 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="|"
char name=125 x=374 y=0 width=23 height=54 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="}"
char name=126 x=100 y=389 width=37 height=20 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="~"
char name=8226 x=199 y=387 width=23 height=22 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="•"
char name=169 x=50 y=343 width=49 height=49 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="©"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=606
kerning first=65  second=39  amount=-13
kerning first=65  second=67  amount=-7
kerning first=65  second=71  amount=-6
kerning first=65  second=79  amount=-7
kerning first=65  second=81  amount=-7
kerning first=65  second=84  amount=-15
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-16
kerning first=65  second=87  amount=-13
kerning first=65  second=89  amount=-15
kerning first=66  second=65  amount=-3
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-6
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-5
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-4
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-7
kerning first=68  second=68  amount=-7
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-7
kerning first=68  second=78  amount=-7
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-7
kerning first=68  second=87  amount=-5
kerning first=68  second=89  amount=-6
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-3
kerning first=70  second=65  amount=-15
kerning first=70  second=67  amount=-4
kerning first=70  second=71  amount=-4
kerning first=70  second=79  amount=-4
kerning first=70  second=46  amount=-17
kerning first=70  second=44  amount=-19
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-5
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-3
kerning first=76  second=39  amount=-17
kerning first=76  second=67  amount=-3
kerning first=76  second=84  amount=-15
kerning first=76  second=86  amount=-13
kerning first=76  second=87  amount=-11
kerning first=76  second=89  amount=-15
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-7
kerning first=77  second=79  amount=-7
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-7
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-7
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-7
kerning first=79  second=78  amount=-7
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-4
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-7
kerning first=79  second=87  amount=-5
kerning first=79  second=88  amount=-8
kerning first=79  second=89  amount=-6
kerning first=80  second=65  amount=-12
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-4
kerning first=80  second=46  amount=-17
kerning first=80  second=44  amount=-19
kerning first=80  second=59  amount=-3
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-3
kerning first=82  second=67  amount=-3
kerning first=82  second=71  amount=-3
kerning first=82  second=89  amount=-5
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-6
kerning first=82  second=87  amount=-5
kerning first=82  second=89  amount=-5
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-5
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-14
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-4
kerning first=85  second=65  amount=-5
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-16
kerning first=86  second=67  amount=-6
kerning first=86  second=71  amount=-6
kerning first=86  second=79  amount=-6
kerning first=86  second=83  amount=-6
kerning first=87  second=65  amount=-13
kerning first=87  second=67  amount=-5
kerning first=87  second=71  amount=-4
kerning first=87  second=79  amount=-5
kerning first=89  second=65  amount=-15
kerning first=89  second=67  amount=-6
kerning first=89  second=79  amount=-6
kerning first=89  second=83  amount=-6
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-4
kerning first=65  second=100  amount=-8
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-5
kerning first=65  second=111  amount=-5
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-5
kerning first=65  second=116  amount=-10
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-12
kerning first=65  second=119  amount=-10
kerning first=65  second=121  amount=-14
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-4
kerning first=66  second=46  amount=-2
kerning first=66  second=44  amount=-3
kerning first=67  second=97  amount=-3
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-3
kerning first=68  second=97  amount=-7
kerning first=68  second=46  amount=-4
kerning first=68  second=44  amount=-6
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-8
kerning first=70  second=97  amount=-13
kerning first=70  second=101  amount=-7
kerning first=70  second=105  amount=-7
kerning first=70  second=111  amount=-7
kerning first=70  second=114  amount=-7
kerning first=70  second=116  amount=-7
kerning first=70  second=117  amount=-7
kerning first=70  second=121  amount=-10
kerning first=70  second=46  amount=-17
kerning first=70  second=44  amount=-19
kerning first=70  second=59  amount=-9
kerning first=70  second=58  amount=-7
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-5
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-3
kerning first=74  second=44  amount=-5
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-14
kerning first=77  second=97  amount=-7
kerning first=77  second=99  amount=-7
kerning first=77  second=100  amount=-8
kerning first=77  second=101  amount=-7
kerning first=77  second=111  amount=-7
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-7
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-4
kerning first=79  second=44  amount=-6
kerning first=80  second=97  amount=-11
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-4
kerning first=82  second=100  amount=-4
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-3
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-3
kerning first=84  second=97  amount=-13
kerning first=84  second=99  amount=-14
kerning first=84  second=101  amount=-14
kerning first=84  second=105  amount=-14
kerning first=84  second=111  amount=-14
kerning first=84  second=114  amount=-14
kerning first=84  second=115  amount=-13
kerning first=84  second=117  amount=-14
kerning first=84  second=119  amount=-14
kerning first=84  second=121  amount=-15
kerning first=84  second=46  amount=-14
kerning first=84  second=44  amount=-15
kerning first=84  second=59  amount=-16
kerning first=84  second=58  amount=-14
kerning first=85  second=97  amount=-5
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-2
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-5
kerning first=86  second=97  amount=-15
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-6
kerning first=86  second=111  amount=-9
kerning first=86  second=114  amount=-6
kerning first=86  second=117  amount=-6
kerning first=86  second=46  amount=-14
kerning first=86  second=44  amount=-16
kerning first=86  second=59  amount=-8
kerning first=86  second=58  amount=-6
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-4
kerning first=87  second=109  amount=-4
kerning first=87  second=114  amount=-4
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-4
kerning first=87  second=121  amount=-5
kerning first=87  second=46  amount=-11
kerning first=87  second=44  amount=-13
kerning first=87  second=59  amount=-6
kerning first=87  second=58  amount=-4
kerning first=88  second=97  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-7
kerning first=88  second=117  amount=-5
kerning first=88  second=121  amount=-13
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-6
kerning first=89  second=105  amount=-6
kerning first=89  second=112  amount=-6
kerning first=89  second=117  amount=-6
kerning first=89  second=118  amount=-6
kerning first=89  second=46  amount=-15
kerning first=89  second=44  amount=-16
kerning first=89  second=59  amount=-8
kerning first=89  second=58  amount=-6
kerning first=97  second=99  amount=-5
kerning first=97  second=100  amount=-9
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-6
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-11
kerning first=97  second=117  amount=-4
kerning first=97  second=118  amount=-13
kerning first=97  second=119  amount=-11
kerning first=97  second=121  amount=-15
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-5
kerning first=98  second=46  amount=-1
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-2
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-4
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-4
kerning first=100  second=119  amount=-4
kerning first=100  second=121  amount=-6
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-4
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-2
kerning first=101  second=110  amount=-2
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-9
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-6
kerning first=102  second=44  amount=-8
kerning first=103  second=97  amount=-3
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-2
kerning first=103  second=108  amount=-2
kerning first=103  second=111  amount=-2
kerning first=103  second=103  amount=-2
kerning first=103  second=46  amount=-2
kerning first=103  second=44  amount=-3
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-3
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-2
kerning first=106  second=44  amount=-3
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-3
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-3
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-8
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-3
kerning first=108  second=111  amount=-3
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-9
kerning first=108  second=119  amount=-8
kerning first=108  second=121  amount=-14
kerning first=109  second=97  amount=-5
kerning first=109  second=99  amount=-5
kerning first=109  second=100  amount=-3
kerning first=109  second=101  amount=-2
kerning first=109  second=103  amount=-5
kerning first=109  second=110  amount=-2
kerning first=109  second=111  amount=-5
kerning first=109  second=112  amount=-2
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-5
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-4
kerning first=111  second=110  amount=-4
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-4
kerning first=111  second=120  amount=-7
kerning first=111  second=121  amount=-6
kerning first=111  second=46  amount=-3
kerning first=111  second=44  amount=-5
kerning first=112  second=97  amount=-8
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-6
kerning first=112  second=44  amount=-8
kerning first=113  second=117  amount=-2
kerning first=116  second=46  amount=-11
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-5
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-4
kerning first=114  second=110  amount=-4
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=118  amount=-4
kerning first=114  second=121  amount=-6
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-11
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-11
kerning first=116  second=44  amount=-12
kerning first=117  second=97  amount=-3
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-2
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-12
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-5
kerning first=118  second=100  amount=-3
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-6
kerning first=118  second=111  amount=-5
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-3
kerning first=118  second=46  amount=-10
kerning first=118  second=44  amount=-12
kerning first=119  second=97  amount=-10
kerning first=119  second=120  amount=-3
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-5
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-4
kerning first=119  second=46  amount=-8
kerning first=119  second=44  amount=-10
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-6
kerning first=121  second=46  amount=-13
kerning first=121  second=44  amount=-14
kerning first=121  second=97  amount=-12
kerning first=121  second=99  amount=-6
kerning first=121  second=100  amount=-3
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-6
kerning first=117  second=109  amount=-1
kerning first=84  second=104  amount=-14
kerning first=118  second=101  amount=-2
kerning first=119  second=110  amount=-1
kerning first=112  second=115  amount=-2
kerning first=76  second=97  amount=-1
kerning first=117  second=105  amount=-1
kerning first=98  second=101  amount=-1
kerning first=99  second=111  amount=-3
kerning first=102  second=103  amount=-3
kerning first=118  second=119  amount=-2
kerning first=120  second=121  amount=-3
kerning first=121  second=122  amount=-2
kerning first=119  second=119  amount=-1
kerning first=99  second=101  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=102  amount=-1
kerning first=98  second=97  amount=-2
kerning first=116  second=104  amount=-1
kerning first=116  second=105  amount=-1
kerning first=101  second=101  amount=-1
kerning first=104  second=97  amount=-1
kerning first=111  second=101  amount=-1
kerning first=119  second=105  amount=-1
kerning first=88  second=89  amount=-5
kerning first=89  second=90  amount=-3
kerning first=82  second=83  amount=-1
kerning first=75  second=76  amount=-1
kerning first=101  second=100  amount=-3
kerning first=116  second=111  amount=-2
kerning first=87  second=104  amount=-4
kerning first=107  second=110  amount=-2
kerning first=119  second=115  amount=-4
kerning first=116  second=114  amount=-1
kerning first=102  second=114  amount=-1
kerning first=65  second=110  amount=-4
kerning first=116  second=116  amount=-1
kerning first=66  second=67  amount=-2
kerning first=67  second=68  amount=-4
kerning first=65  second=66  amount=-1
kerning first=89  second=111  amount=-11
kerning first=102  second=117  amount=-1
kerning first=67  second=111  amount=-3
kerning first=116  second=115  amount=-3
kerning first=111  second=111  amount=-1
kerning first=68  second=111  amount=-1
kerning first=101  second=97  amount=-1
kerning first=76  second=111  amount=-2
kerning first=115  second=105  amount=-1
kerning first=111  second=116  amount=-3
kerning first=111  second=103  amount=-1
kerning first=82  second=97  amount=-1
kerning first=101  second=99  amount=-2
kerning first=66  second=111  amount=-1
kerning first=111  second=99  amount=-1
kerning first=115  second=111  amount=-1
kerning first=83  second=119  amount=-4
kerning first=66  second=101  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=106  amount=-2
kerning first=115  second=101  amount=-1
kerning first=121  second=119  amount=-2
kerning first=111  second=97  amount=-5
kerning first=68  second=88  amount=-8
kerning first=101  second=98  amount=-1
kerning first=115  second=119  amount=-3
kerning first=97  second=120  amount=-3
kerning first=73  second=110  amount=-1
kerning first=73  second=74  amount=-1
kerning first=116  second=112  amount=-1
kerning first=104  second=105  amount=-1
kerning first=105  second=115  amount=-1
kerning first=98  second=99  amount=-1
kerning first=115  second=112  amount=-1
kerning first=100  second=105  amount=-1
kerning first=105  second=106  amount=-1
kerning first=108  second=109  amount=-4
kerning first=107  second=108  amount=-2
kerning first=108  second=105  amount=-1
kerning first=112  second=113  amount=-1
kerning first=108  second=108  amount=-1
kerning first=49  second=50  amount=-1
kerning first=106  second=107  amount=-1
kerning first=117  second=110  amount=-1
kerning first=113  second=114  amount=-2
kerning first=116  second=117  amount=-1
kerning first=114  second=115  amount=-1
kerning first=117  second=114  amount=-1
kerning first=73  second=112  amount=-1
kerning first=79  second=112  amount=-1
kerning first=101  second=103  amount=-3
