ΚΛΗΣΗ ΜΕΘΟΔΟΥ:
Κάθε γραμμή κώδικα σε μία μέθοδο εκτελείται όταν [PURPLE]καλέσουμε[] αυτή τη μέθοδο.

Ας [PURPLE]καλέσουμε[] τη μέθοδο sayHi() από την main μας:
[CYAN]______________________________________________________________________________[]

class MyClass {
    public [ORANGE]static[] void main(String[[] args) {
        [PURPLE]sayHi();[]
    }
	
    [ORANGE]static[] [BLUE]void sayHi() {[]
        System.out.println("Hello World!");
    [BLUE]}[]
}
[CYAN]______________________________________________________________________________[]
 [ORANGE]*[] Κάθε μέθοδος που καλείται από μία άλλη μέθοδο η οποία είναι δηλωμένη ως
 [ORANGE]static[] (η main είναι πάντα static) πρέπει να είναι και αυτή δηλωμένη [ORANGE]static[].
  
Για να [PURPLE]καλέσουμε[] μία μέθοδο, απλά γράφουμε το [PURPLE]όνομά[] της και τις παρενθέσεις [PURPLE]()[]

Το μήνυμα που εμφανίζει το παραπάνω πρόγραμμα είναι: Hello World!