ΕΠΙΣΤΡΟΦΗ ΤΙΜΗΣ:
Μία [BLUE]μέθοδος[] μπορεί να επιστρέψει μία τιμή. Για να το κάνουμε αυτό, χρησιμοποιούμε
τη λέξη-κλειδί [YELLOW]return[]. Μέχρι τώρα, έχουμε δει τη λέξη-κλειδί [GREEN]void[] στον ορισμό
των μεθόδων μας. [GREEN]void[] σημαίνει ότι η μέθοδός μας δεν επιστρέφει κάποια τιμή.
Εάν θέλουμε να επιστρέψουμε μία τιμή γράφουμε τον [GREEN]τύπο μεταβλητής[] αντί για void.
π.χ. [GREEN]int, double, boolean, char[] κ.α. ή τύπο κλάσης (θα το δούμε στην κατηγορία ΚΛΑΣΕΙΣ)

Π.χ. μία μέθοδος που δέχεται 2 ακέραιους σαν όρισματα και [YELLOW]επιστρέφει[] το άθροισμά τους:
[CYAN]________________________________________________________________________________________[]

class MyClass {
    public static void main(String[[] args) {
        int result = [PURPLE]sum(2, 2)[];
        System.out.println(result);
        System.out.println([PURPLE]sum(6, 4)[]); [LIGHT_GRAY]//κλήση της μεθόδου κατευθείαν
    }                                 //χωρίς πρώτα να σώσουμε την τιμή της σε μεταβλητή[]
	
    [BLUE]static [GREEN]int[] sum(int num1, int num2) {[]
        [YELLOW]return[] num1 + num2;
    [BLUE]}[]
}
[CYAN]________________________________________________________________________________________[]
Η [ORANGE]έξοδος[] του προγράμματος είναι:
[ORANGE]4
10[]