[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]<[]       τελεστής σύγκρισης: ΜΙΚΡΟΤΕΡΟ
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν η αριστερή
τιμή είναι μικρότερη από την δεξιά.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(0 [ORANGE]<[] 1) { [LIGHT_GRAY]//αληθές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}
[RED]-------------------------------------------------------[]
[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]>[]       τελεστής σύγκρισης: ΜΕΓΑΛΥΤΕΡΟ
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν η αριστερή
τιμή είναι μεγαλύτερη από την δεξιά.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(0 [ORANGE]>[] 1) { [LIGHT_GRAY]//ψευδές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα ΔΕΝ εκτελείται[]
}