ΕΝΑΛΛΑΚΤΙΚΗ ΑΡΧΙΚΟΠΟΙΗΣΗ ΠΙΝΑΚΩΝ:
Εκτός της [ORANGE]αρχικοποίησης[] πινάκων που μάθαμε:
  [ORANGE]int[[] anArray = new int[3];[]
και μετά, την ανάθεση [CYAN]τιμών[] στα στοιχεία του πίνακα:
  anArray[0] = [CYAN]5[];
  anArray[1] = [CYAN]10[];
  anArray[2] = [CYAN]15[];

εάν ήδη γνωρίζουμε ποιές τιμές θέλουμε να αναθέσουμε, εναλλακτικά, μπορούμε
να [ORANGE]αρχικοποιήσουμε[] και να αναθέσουμε [CYAN]τιμές[] ταυτοχρόνως:
[CYAN]____________________________________________________________________________[]

  int[[] anArray = [ORANGE]{ [CYAN]5[], [CYAN]10[], [CYAN]15[] }[];
[CYAN]____________________________________________________________________________[]