IF-ELSE:
Ακριβώς μετά από μία εντολή [YELLOW]if[], μπορούμε να συμπληρώσουμε με [YELLOW]else[].
Εάν η συνθήκη του if είναι ψευδής, τότε ο κώδικας του [YELLOW]else[] εκτελείται.
[CYAN]____________________________________________________________________________[]

boolean myVar = false;
[YELLOW]if(myVar) { [LIGHT_GRAY]//η συνθήκη είναι ψευδής[]
    [CYAN]System.out.println("1");[]
}
else { [LIGHT_GRAY]//αφού η παραπάνω συνθήκη είναι ψευδής, ο κώδικας του else εκτελείται[]
    [CYAN]System.out.println("2");[]
}[]
[CYAN]____________________________________________________________________________[]
Η έξοδος του προγράμματος είναι:
2