[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]<=[]      τελεστής σύγκρισης: ΜΙΚΡΟΤΕΡΟ Ή ΙΣΟ
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν η αριστερή
τιμή είναι μικρότερη από την δεξιά ή ίση.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(1 [ORANGE]<=[] 1) { [LIGHT_GRAY]//αληθές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}
[RED]------------------------------------------------------[]
[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]>=[]      τελεστής σύγκρισης: ΜΕΓΑΛΥΤΕΡΟ Ή ΙΣΟ     
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν η αριστερή
τιμή είναι μεγαλύτερη από την δεξιά ή ίση.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
int a = 2;
if(0 [ORANGE]>=[] a) { [LIGHT_GRAY]//ψευδές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα ΔΕΝ εκτελείται[]
}