ΤΕΛΕΣΤΕΣ:
Οι μαθηματικοί [GREEN]τελεστές[] χρησιμοποιούνται στον προγραμματισμό όπως και στα μαθηματικά.

πρόσθεση        [GREEN]+[]    [LIGHT_GRAY](Χρησιμοποιείται και για μεταβλητές τύπου [ORANGE]String[])[]
αφαίρεση        [GREEN]-[]
πολλαπλασιασμός [GREEN]*[]
διαίρεση        [GREEN]/[]
υπόλοιπο        [GREEN]%[]    [LIGHT_GRAY](Το υπόλοιπο μίας διαίρεσης. Π.χ. 10 % 3 = 1)[]
[CYAN]_______ΠΑΡΑΔΕΙΓΜΑ:___________________________________________________________________[]

    int [CYAN]a[] = 5 [GREEN]+[] 2 [GREEN]-[] 1; [LIGHT_GRAY]//η τιμή του [CYAN]a[] είναι 6[]
    int [CYAN]b[] = 4 [GREEN]+[] a;    [LIGHT_GRAY]//η τιμή του [CYAN]b[] είναι 10[]
    [ORANGE]String[] [CYAN]c[] = "Hello" [GREEN]+[] " " [GREEN]+[] "World!"; [LIGHT_GRAY]//η τιμή του [CYAN]c[] είναι "Hello World!"[]
[CYAN]_____________________________________________________________________________________[]


ΤΕΛΕΣΤΕΣ ΠΡΟΣΑΥΞΗΣΗΣ/ΕΛΑΤΤΩΣΗΣ:
Για να [GREEN]αυξήσουμε[]/[GREEN]ελαττώσουμε[] την τιμή μίας μεταβλητής κατά 1 σαν συντόμευση μπορούμε
να χρησιμοποιήσουμε τους τελεστές [GREEN]++[]/[GREEN]--[]
[CYAN]_______ΠΑΡΑΔΕΙΓΜΑ:___________________________________________________________________[]

    int [CYAN]a[] = 0;
    [CYAN]a[][GREEN]++[]; [LIGHT_GRAY]//τώρα η τιμή του [CYAN]a[] είναι 1[]
[CYAN]_____________________________________________________________________________________[]