Κάθε [RED]κλάση[] αποτελείται από επιμέρους κομμάτια κώδικα που τα ονομάζουμε [BLUE]μεθόδους[].

Ένας απλός τρόπος να γράψουμε μια μέθοδο μέσα στην κλάση μας:
[CYAN]________________________________________________________________________________[]

[RED]class MyClass {[]
    [BLUE]void myMethod() {[]
        [LIGHT_GRAY]//ΜΕΣΑ ΣΤΙΣ ΑΓΚΥΛΕΣ ΤΗΣ ΜΕΘΟΔΟΥ ΓΡΑΦΟΥΜΕ ΤΟΝ ΚΩΔΙΚΑ ΤΗΣ[]
    [BLUE]}[]
[RED]}[]
[CYAN]________________________________________________________________________________[]

 [ORANGE]*[] [BLUE]myMethod[] είναι το όνομα που διαλέξαμε για τη μέθοδο μας
 [ORANGE]*[] ο κώδικας της μεθόδου ξεκινάει στο [BLUE]{[] και τελείωνει στο [BLUE]}[]
 [ORANGE]* η λέξη [BLUE]void[] και οι παρενθέσεις [BLUE]()[] θα εξηγηθούν αργότερα στο κεφάλαιο ΜΕΘΟΔΟΙ![]

 [ORANGE]*[] Παρατήρησε τα κενά (στοίχιση) μπροστά από ορισμένες γραμμές κώδικα.
  Κάθε φορά που βάζουμε ένα ανοιχτό άγκιστρο [ORANGE]{[], οι επόμενες γραμμές κώδικα θα
  πρέπει να είναι ελαφρώς πιο μέσα (συνήθως κατά ένα TAB). Κάθε φορά που βάζουμε
  ένα κλειστό άγκιστρο [ORANGE]}[] επαναφέρουμε τη στοίχιση.
  Η στοίχιση είναι προαιρετική αλλά βοηθάει πολύ στο να ξεχωρίζουμε τον κώδικα.