ΜΕΘΟΔΟΙ:
Μία [BLUE]μέθοδος[] είναι ένα [CYAN]κομμάτι κώδικα[] το οποίο υλοποιεί μία συγκεκριμένη λειτουργία.
Ο κώδικας γράφεται μέσα σε [RED]κλάσεις[], το ίδιο και οι μέθοδοι.

Για παράδειγμα, μία [BLUE]μέθοδος[] που τυπώνει "Hello World!":
[CYAN]___________________________________________________________________________________[]

[RED]class MyClass {[]
    [BLUE]void sayHi() {[]
        [CYAN]System.out.println("Hello World!");[]
    [BLUE]}[]
[RED]}[]
[CYAN]___________________________________________________________________________________[]
 [ORANGE]*[] Αυτή η μέθοδος έχει μόνο 1 γραμμή κώδικα αφού κάνει κάτι πολύ απλό, τυπώνει
   μια πρόταση. Μπορούμε να γράψουμε μεθόδους για πιο περίπλοκες λειτουργίες.
   Δεν υπάρχει όριο στον αριθμό των γραμμών που μπορεί να περιέχει μία μέθοδος.