ENHANCED FOR:
Ένας άμεσος τρόπος για να [YELLOW]προσπελάσουμε[] έναν πίνακα στοιχείο-στοιχείο
είναι η εντολή [YELLOW]enhanced for[].

Ας [ORANGE]αρχικοποιήσουμε[] έναν πίνακα, να τον [YELLOW]προσπελάσουμε[], να [GREEN]αυξήσουμε
τις τιμές όλων των στοιχείων του κατά ένα[], και να τα [CYAN]τυπώσουμε[]:
[CYAN]__________________________________________________________________________[]

  [ORANGE]double[[] myArray = { 5, 10.2, 15, -1.5, 0.1 };[]
  [YELLOW]for([RED]double[] [BLUE]var[] : myArray) {[]
      [GREEN]var = var + 1;[] [LIGHT_GRAY]//ή var++[]
      [CYAN]System.out.println(var);[]
  [YELLOW]}[]
[CYAN]__________________________________________________________________________[]
Η έξοδος του παραπάνω προγράμματος:
6
11.2
16
-0.5
1.1

Η εντολή [YELLOW]enhanced for[] δηλώνει μία μεταβλητή (την '[BLUE]var[]' στην περίπτωσή μας)
η οποία έχει τον ίδιο τύπο με τα στοιχεία του πίνακα ([RED]double[]), και αυτή η
μεταβλητή είναι διαθέσιμη μόνο μέσα στα άγκιστρα της εντολής enhanced for.