ΣΧΟΛΙΑ ΠΟΛΛΑΠΛΩΝ ΓΡΑΜΜΩΝ:
Επίσης έχουμε την επιλογή να βάλουμε [LIGHT_GRAY]σχόλια πολλαπλών γραμμών[].
Ένα σχόλιο πολλαπλής γραμμής αρχίζει με τους ειδικούς χαρακτήρες [LIGHT_GRAY]/*[] και
τελειώνει με [LIGHT_GRAY]*/[]

[CYAN]_________ΠΑΡΑΔΕΙΓΜΑ_____________________________________________________________[]

[RED]class MyClass {[]
	
    [LIGHT_GRAY]/* Αυτό είναι
    ένα σχόλιο
    πέντε γραμμών.
    Ότι κείμενο γράψουμε, το οποίο περικλύεται από τους ειδικούς χαρακτήρες,
    είναι σχόλιο. Τα σχόλια δεν εκτελούνται */[]
    [GREEN]public static void main(String[[] args) {[]
        System.out.println("Hello World!"); [LIGHT_GRAY]//αυτό είναι ένα σχόλιο μίας γραμμής[]
    [GREEN]}[]
	
[RED]}[]
[CYAN]________________________________________________________________________________[]