ΚΛΑΣΕΙΣ:
Στη Java, γράφουμε τον κώδικά μας μέσα σε [RED]κλάσεις[].
Κλάση είναι ουσιαστικά η συνταγή για τη δημιουργία ενός αντικειμένου.

Ένα παράδειγμα μίας κλάσης Dog: (οι κανόνες ονομασίας για τις κλάσεις μας είναι
οι ίδιοι με τους κανόνες ονομασίας μεταβλητών αλλά το 1ο γράμμα είναι κεφαλαίο)
[CYAN]_______________________________________________________________________________[]

[RED]class Dog {
    [GREEN]String name;
    int age;
    boolean hungry;[]
  	
    [BLUE]void run() {
    }

    void bark() {
    }[]
}[]
[CYAN]_______________________________________________________________________________[]

Τώρα, αν [ORANGE]αρχικοποιήσουμε[] ένα αντικείμενο της κλάσης Dog, τότε μπορούμε μέσω
αυτού να έχουμε πρόσβαση στα [GREEN]πεδία[] (name, age, hungry) και τις [BLUE]μεθόδους[]
(run, bark) της κλάσης.