Η ΕΝΤΟΛΗ DO-WHILE:
Η εντολή [YELLOW]do-while[] είναι παρόμοια με την εντολή while. Η μόνη διαφορά είναι ότι
στην do-while πάντα το περιεχόμενό της εκτελείται τουλάχιστον μία φορά πριν καν
ελεγχθεί η [BLUE]συνθήκη[].

[CYAN]________________________________________________________________________________[]

[PURPLE]1[]    int x = 0;
[PURPLE]2[]    [YELLOW]do [][RED]{[] [LIGHT_GRAY]//ακόμα δεν ελέγχουμε κάποια συνθήκη, το περιεχόμενο εκτελείται[]
[PURPLE]3[]        [CYAN]System.out.println(x);
[PURPLE]4[]        x++;[]
[PURPLE]5[]    [RED]}[] [YELLOW]while([BLUE]x < 3[]);[] [LIGHT_GRAY]//για όσο το x είναι μικρότερο από 3, επανέλαβε[]
[PURPLE]6[]    [LIGHT_GRAY]//μετά τον βρόχο, η τιμή του x είναι 3[]
[CYAN]________________________________________________________________________________[]
Η έξοδος είναι:
0
1
2

Οι [PURPLE]γραμμές[] κώδικα εκτελούνται με την παρακάτω σειρά:
[PURPLE]1, 2, 3, 4, 5 [WHITE](1 < 3 αληθής)[], 3, 4, 5 [WHITE](2 < 3 αληθής)[], 3,
4, 5 [WHITE](3 < 3 ψευδής, ο βρόχος τερματίζεται)[], 6[]

ΜΗΝ ξεχνάς το ελληνικό ερωτηματικό ([YELLOW];[]) μετά την συνθήκη της do-while!