Στην Java, τις περισσότερες φορές ο κώδικας που γράφουμε πρέπει να
βρίσκεται μέσα σε μία [RED]κλάση[].

Ο κώδικας για να γράψουμε μια κλάση:
[CYAN]___________________________________________________________________[]

[RED]class MyClass {[]
    [LIGHT_GRAY]//ΑΝΑΜΕΣΑ ΣΤΙΣ ΑΓΚΥΛΕΣ ΓΡΑΦΟΥΜΕ ΤΟΝ ΚΩΔΙΚΑ ΜΑΣ[]
[RED]}[]
[CYAN]___________________________________________________________________[]

 [ORANGE]*[] [RED]class[] είναι η λέξη που χρησιμοποιούμε για να ορίσουμε μια κλάση
 [ORANGE]*[] [RED]MyClass[] είναι το όνομα που διαλέξαμε για την κλάση μας
 [ORANGE]*[] ο κώδικας της κλάσης ξεκινάει από το [RED]{[] και τελειώνει στο [RED]}