ΟΡΙΣΜΑΤΑ ΜΕΘΟΔΩΝ:
Επιπλέον, μπορούμε να γράψουμε μία [BLUE]μέθοδο[] η οποία παίρνει δεδομένα κατά την κλήση
της. Τα δεδομένα αυτά λέγονται [YELLOW]ορίσματα[] και τα ορίζουμε μέσα στις [RED]παρενθέσεις ()[].
[CYAN]_________________________________________________________________________________[]

class MyClass {
    public static void main(String[[] args) {
        [PURPLE]sayHi([YELLOW]"Steven"[]);[]
        [PURPLE]sayHi([YELLOW]"Mary"[]);[]
    }
	
    [BLUE]static void sayHi[RED]([][YELLOW]String name[][RED])[] {[]
        System.out.println("Hello " + [YELLOW]name[]);
    [BLUE]}[]
}
[CYAN]_________________________________________________________________________________[]
 [ORANGE]*[] Μπορούμε να καλέσουμε μια μέθοδο όσες φορές θέλουμε και μπορούμε κάθε φορά
   να δίνουμε και διαφορετικά ορίσματα.

Όταν [PURPLE]καλούμε[] μία μέθοδο, πρέπει να δώσουμε υποχρεωτικά τα ορίσματα που ζητάει
στον ορισμό της. Η παραπάνω μέθοδος δέχεται ένα String σαν όρισμα, για αυτό
και δίνουμε ένα String κάθε φορά που την καλούμε.

Η [ORANGE]έξοδος[] αυτού του προγράμματος είναι:
[ORANGE]Hello Steven
Hello Mary[]