[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]&&[]      λογικός τελεστής: ΚΑΙ      
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Τοποθετείται ανάμεσα σε 2 λογικές εκφράσεις και επιστρέφει αληθές
μόνο εάν ΚΑΙ οι 2 συνθήκες είναι αληθείς, αλλιώς επιστρέφει ψευδές.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(2 < 5 [ORANGE]&&[] 8 > 3) { [LIGHT_GRAY]//ΚΑΙ οι 2 εκφράσεις είναι αληθείς[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}
[RED]---------------------------------------------------------------------------[]
[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]||[]      λογικός τελεστής: Η       
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Τοποθετείται ανάμεσα σε 2 λογικές εκφράσεις και επιστρέφει αληθές
εάν τουλάχιστον ΜΙΑ είναι αληθής, εάν όλες είναι ψευδείς επιστρέφει ψευδές.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(5 < -2 [ORANGE]||[] 8 > 3) { [LIGHT_GRAY]//η 2η έκφραση είναι αληθής (τουλάχιστον ΜΙΑ)[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}