[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]==[]      τελεστής σύγκρισης: ΙΣΟ       
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν
οι δύο τιμές είναι ίσες.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
int a = 1;
int b = 1;
if(a [ORANGE]==[] b) { [LIGHT_GRAY]//αληθές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}
[RED]----------------------------------------------[]
[CYAN]ΣΥΜΒΟΛΟ    ΟΝΟΜΑ[]
  [ORANGE]!=[]      τελεστής σύγκρισης: ΔΙΑΦΟΡΟ       
                                              
[CYAN]ΕΠΕΞΗΓΗΣΗ[]
Συγκρίνει δύο τιμές. Επιστρέφει αληθές εάν
οι δύο τιμές ΔΕΝ είναι ίσες.

[CYAN]ΠΑΡΑΔΕΙΓΜΑ[]
if(1 [ORANGE]!=[] 2) { [LIGHT_GRAY]//αληθές[]
   [LIGHT_GRAY]//ο κώδικας μέσα στα άγκιστρα εκτελείται[]
}