ΕΜΦΩΛΕΥΜΕΝΟ IF:
Είναι αρκετά συχνό φαινόμενο να βάζουμε εντολές [YELLOW]if[] μέσα σε εντολές [YELLOW]if[].
Το if που βρίσκεται μέσα σε άλλο if ονομάζεται εμφωλευμένο if.
[CYAN]___________________________________________________________________________[]

[YELLOW]if(1 < 2) { [LIGHT_GRAY]//η συνθήκη είναι αληθής[]
    [CYAN]System.out.println("1");[]
    if(1 == 1) { [LIGHT_GRAY]//η συνθήκη είναι αληθής[]
        [CYAN]System.out.println("2");[]
    }
    if(0 == 1) { [LIGHT_GRAY]//η συνθήκη είναι ψευδής[]
        [CYAN]System.out.println("3");[] [LIGHT_GRAY]//αυτός ο κώδικας δε θα εκτελεστεί[]
        if(0 < 1) { 
            [CYAN]System.out.println("4");[]
        }
        else {
            [CYAN]System.out.println("5");[]
        }
    }
}[]
[CYAN]___________________________________________________________________________[]
Η έξοδος του προγράμματος είναι:
1
2