ΣΧΟΛΙΑ ΜΙΑΣ ΓΡΑΜΜΗΣ:
Για να βάλουμε ένα [LIGHT_GRAY]σχόλιο[] στον κώδικά μας, γράφουμε [LIGHT_GRAY]//[] και μετά το [LIGHT_GRAY]σχόλιο[] μας.
Οτιδήποτε γράψουμε μετά το [LIGHT_GRAY]//[] και μέχρι το τέλος της συγκεκριμένης γραμμής
πρόκειται για σχόλιο και όχι κώδικα.

[CYAN]_________ΠΑΡΑΔΕΙΓΜΑ__________________________________________________________[]

[RED]class MyClass {[]
    [LIGHT_GRAY]//αυτό είναι ένα σχόλιο και μπορώ να γράψω ότι θέλω σε αυτή τη γραμμή[]
	
    [GREEN]public static void main(String[[] args) {[] [LIGHT_GRAY]//ένα σχόλιο μετά από κώδικα[]
        System.out.println("Hello World!"); [LIGHT_GRAY]//εμφανίζει "Hello World!"[]
    [GREEN]}[]
	
[RED]}[]
[CYAN]_____________________________________________________________________________[]
 [ORANGE]*[] Όπως βλέπουμε στο 3ο σχόλιο, μπορούμε να εξηγήσουμε τι κάνει ένα
   κομμάτι κώδικα.