Η ΕΝΤΟΛΗ IF:
Η εντολή [YELLOW]if[] δέχεται μία λογική έκφραση ([BLUE]συνθήκη[]) σε παρενθέσεις και αν
είναι [BLUE]αληθής (true)[], τότε το [CYAN]κομμάτι κώδικα ανάμεσα στα άγκιστρα[] εκτελείται
γραμμή γραμμή.
Διαφορετικά, το πρόγραμμα συνεχίζει μετά το κλειστό άγκιστρο [YELLOW]}[] την εντολής [YELLOW]if[].
[CYAN]________________________________________________________________________________[]

boolean [BLUE]myVar[] = false;
[YELLOW]if([BLUE]myVar[]) {[] [LIGHT_GRAY]//η συνθήκη είναι ψευδής[]
    [CYAN]System.out.println("Hello World!");[]
[YELLOW]}[] [LIGHT_GRAY]//συνεχίζει από εδώ, η φράση "Hello World!" δεν τυπώνεται[]
[CYAN]________________________________________________________________________________[]

 [ORANGE]*[] Αν η συνθήκη μέσα στις παρενθέσεις ήταν αληθής, όλες οι γραμμές κώδικα μέσα
   στα άγκιστρα της εντολής if θα εκτελούνταν.