[ORANGE]Ο [CYAN]κώδικάς[] μας ουσιαστικά είναι μία σειρά από εντολές. Κάθε εντολή
γράφεται σε μία νέα γραμμή η οποία ονομάζεται [CYAN]γραμμή κώδικα[].
Δεν υπάρχει όριο στον αριθμό των γραμμών κώδικα που γράφουμε.[]

Στην Java, τις περισσότερες φορές ο κώδικας που γράφουμε πρέπει να
βρίσκεται μέσα σε μία [RED]κλάση[].

Ο κώδικας για να γράψουμε μία κλάση:
[CYAN]___________________________________________________________________[]

[RED]class MyClass {[]
    [LIGHT_GRAY]//ΑΝΑΜΕΣΑ ΣΤΙΣ ΑΓΚΥΛΕΣ ΓΡΑΦΟΥΜΕ ΤΟΝ ΚΩΔΙΚΑ ΜΑΣ[]
[RED]}[]
[CYAN]___________________________________________________________________[]

 [ORANGE]*[] [RED]class[] είναι η λέξη που χρησιμοποιούμε για να ορίσουμε μια κλάση
 [ORANGE]*[] [RED]MyClass[] είναι το όνομα που διαλέξαμε για την κλάση μας
 [ORANGE]*[] ο [CYAN]κώδικας[] της κλάσης ξεκινάει από το [RED]{[] και τελειώνει στο [RED]}[]
   και ονομάζεται [ORANGE]σώμα[] της κλάσης.
 