ΔΗΛΩΣΗ ΜΕΤΑΒΛΗΤΗΣ:
Για να δηλώσουμε (δημιουργήσουμε) μια μεταβλητή στο πρόγραμμά μας πρώτα γράφουμε
τον [ORANGE]τύπο[] της και μετά το [CYAN]όνομά[] της.

Για παράδειγμα:
[CYAN]___________________________________________________________________________________[]

    [ORANGE]int[] [CYAN]aNumber[][GREEN];[]
[CYAN]___________________________________________________________________________________[]

Μπορείς να χρησιμοποιήσεις ό,τι όνομα θέλεις για τις μεταβλητές σου, αρκεί να
ακολουθείς τους κανόνες που έμαθες προηγουμένως.

 [ORANGE]*[] Παρατήρησε ότι [GREEN]κάθε[] γραμμή κώδικα πρέπει να τελειώνει με [GREEN]ελληνικό ερωτηματικό[] ([GREEN];[])
   αλλιώς θα έχουμε [RED]error[]. Υπάρχουν κάποιες [GREEN]εξαιρέσεις[] όπως όταν μια γραμμή
   τελειώνει με '{'.
   Για παράδειγμα, η δήλωση κλάσης 'class aClass {' δεν παίρνει [GREEN];[] στο τέλος.
