Η ΕΝΤΟΛΗ WHILE:
Η εντολή [YELLOW]while[] δέχεται μία [BLUE]λογική (boolean) συνθήκη[] σε παρένθεση και, για όσο
αυτή είναι [BLUE]αληθής (true)[], όλο το [CYAN]κομμάτι κώδικα ανάμεσα[] στα [RED]άγκιστρα {}[]
εκτελείται ξανά και ξανά μέχρις ώτου η συνθήκη να γίνει [CYAN]ψευδής (false)[].
[CYAN]________________________________________________________________________________[]

[PURPLE]1[]    int x = 0;
[PURPLE]2[]    [YELLOW]while ([BLUE]x < 3[])[][RED]{[] [LIGHT_GRAY]//όσο το x είναι μικρότερο του 3, επανέλαβε[]
[PURPLE]3[]        [CYAN]System.out.println(x);[]
[PURPLE]4[]        [CYAN]x = x + 1;[] [LIGHT_GRAY]//ή x++;[]
[PURPLE]5[]    [RED]}[] 
[PURPLE]6[]    [LIGHT_GRAY]//μετά την ολοκλήρωση του βρόχου, η τιμή του x είναι 3[]
[CYAN]________________________________________________________________________________[]
Η έξοδος είναι:
0
1
2

Οι [PURPLE]γραμμές[] κώδικα εκτελούνται με την παρακάτω σειρά:
[PURPLE]1, 2 [WHITE](0 < 3 αληθής)[], 3, 4, 5, 2 [WHITE](1 < 3 αληθής)[], 3, 4, 5, 2 [WHITE](2 < 3 αληθής)[]
, 3, 4, 5, 2 [WHITE](3 < 3 ψευδής, η επανάληψη διακόπτεται)[], 6[]