Το σημείο εκκίνησης του κώδικα του προγράμματός μας είναι η κλάση
που περιέχει τη μέθοδο [GREEN]main[].

Η σύνταξη της μεθόδου main μέσα στην κλάση μας:
[CYAN]___________________________________________________________________[]

[RED]class MyClass {[]
    [GREEN]public static void main (String[[] args) {[]
        [LIGHT_GRAY]//ΑΥΤΟ ΕΙΝΑΙ ΤΟ ΣΗΜΕΙΟ ΕΚΚΙΝΗΣΗΣ ΤΟΥ ΠΡΟΓΡΑΜΜΑΤΟΣ ΜΑΣ
        //Ο ΚΩΔΙΚΑΣ ΠΟΥ ΓΡΑΦΟΥΜΕ ΕΔΩ, ΕΚΤΕΛΕΙΤΑΙ ΓΡΑΜΜΗ ΓΡΑΜΜΗ[]
    [GREEN]}[]
[RED]}[]
[CYAN]___________________________________________________________________[]

 [ORANGE]* ΜΗΝ ΤΡΟΜΑΖΕΙΣ![]
Όλες οι άγνωστες λέξεις θα εξηγηθούν αργότερα αλλά προς το παρόν,
ας το κρατήσουμε απλό.

Να θυμάσαι, ο κώδικας που γράφεις είναι [ORANGE]case sensitive[],
αυτό σημαίνει ότι υπάρχει διαφορά μεταξύ [ORANGE]public[] και [ORANGE]Public[].
Εάν κάνουμε έστω και ένα λάθος στην σύνταξη του κώδικα, θα έχουμε
[RED]σφάλμα (error)[] και το πρόγραμμά μας δε θα τρέχει.