info face="Hack Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page name=0 file="hack.png"
chars count=95
char name=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0
char name=124   x=0     y=0     width=3     height=15     xoffset=3     yoffset=1    xadvance=7     page=0  chnl=0
char name=106   x=3     y=0     width=5     height=15     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=36   x=8     y=0     width=7     height=14     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=127   x=15     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=125   x=23     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=123   x=30     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=93   x=37     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0
char name=91   x=41     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0
char name=41   x=45     y=0     width=5     height=13     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0
char name=40   x=50     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=92   x=55     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=64   x=63     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=47   x=71     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=121   x=79     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=113   x=87     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=112   x=95     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=108   x=102     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=107   x=109     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=105   x=116     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=104   x=0     y=15     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=103   x=7     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=102   x=15     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0
char name=100   x=23     y=15     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0
char name=98   x=31     y=15     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=81   x=38     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=38   x=46     y=15     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=35   x=55     y=15     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=59   x=64     y=15     width=4     height=11     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0
char name=33   x=68     y=15     width=4     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0
char name=57   x=72     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=56   x=80     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=55   x=88     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=54   x=96     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=53   x=104     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=52   x=112     y=15     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=49   x=120     y=15     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=116   x=0     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=90   x=8     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=89   x=16     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=88   x=24     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=87   x=33     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=86   x=42     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=85   x=50     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=84   x=58     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=83   x=66     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=82   x=74     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=80   x=83     y=27     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=78   x=90     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=77   x=98     y=27     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=76   x=106     y=27     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=75   x=113     y=27     width=9     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=74   x=0     y=38     width=7     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=73   x=7     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=72   x=14     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=71   x=22     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=70   x=30     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=69   x=37     y=38     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=68   x=44     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=66   x=52     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=65   x=60     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=37   x=68     y=38     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=63   x=77     y=38     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0
char name=48   x=84     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=51   x=92     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=50   x=100     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=79   x=108     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=67   x=116     y=38     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0
char name=42   x=0     y=49     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=122   x=8     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=120   x=15     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=119   x=23     y=49     width=9     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=118   x=32     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=117   x=40     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=115   x=47     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=114   x=54     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=110   x=61     y=49     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0
char name=109   x=68     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=101   x=76     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=99   x=84     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=97   x=92     y=49     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=43   x=100     y=49     width=8     height=8     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0
char name=62   x=108     y=49     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
char name=60   x=116     y=49     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
char name=58   x=0     y=58     width=4     height=8     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0
char name=111   x=4     y=58     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0
char name=94   x=12     y=58     width=8     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0
char name=44   x=20     y=58     width=4     height=6     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0
char name=61   x=24     y=58     width=8     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0
char name=39   x=32     y=58     width=3     height=5     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0
char name=34   x=35     y=58     width=6     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0
char name=126   x=41     y=58     width=8     height=4     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0
char name=46   x=49     y=58     width=4     height=4     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0
char name=96   x=53     y=58     width=5     height=4     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0
char name=95   x=58     y=58     width=8     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0
char name=45   x=66     y=58     width=7     height=2     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0
kernings count=0
