//IGNORE FIRST LINE
~QUIZ
class IfDemo1 {
   public static void main(String[[] args) {
       int a = 10;
       if( a != 10 && 1 == 1 ) {
           a = -a;
       }
       System.out.println(a);
   }
}
[CYAN]//Τι θα εμφανιστεί στην κονσόλα;[]
#ANSWERS
?-10
?error
!10
~QUIZ
class IfDemo2 {
   public static void main(String[[] args) {
       int a = 10;
       if( a <= 10 && 1 == 1 ) {
           a = -a;
       }
       System.out.println(a);
   }
}
[CYAN]//Τι θα εμφανιστεί στην κονσόλα;[]
#ANSWERS
!-10
?error
?10
~QUIZ
class IfDemo3 {
   public static void main(String[[] args) {
       int a = 10;
       if( a != 10 || 1 == 1 ) {
           a = -a;
       }
       System.out.println(a);
   }
}
[CYAN]//Τι θα εμφανιστεί στην κονσόλα;[]
#ANSWERS
!-10
?error
?10
~QUIZ
class IfDemo4 {
   public static void main(String[[] args) {
       int a = 10;
       if( a != 10 || 2 < 1 ) {
           a = -a;
       }
       System.out.println(a);
   }
}
[CYAN]//Τι θα εμφανιστεί στην κονσόλα;[]
#ANSWERS
?-10
?error
!10