//IGNORE FIRST LINE
~QUEST
class MyClass {
    [RED]___[] ___ ___ main(___ args) {
        
    }
}
[CYAN]//Fill in the red blank.[]
#HELP
?static
#HELP
?void
#HELP
!public
#HELP
?String[]
~QUEST
class MyClass {
    public [RED]___[] ___ main(___ args) {
        
    }
}
[CYAN]//Fill in the red blank.[]
#HELP
!static
#HELP
?void
#HELP
?string
~QUEST
class MyClass {
    public static [RED]___[] main(___ args) {
        
    }
}
[CYAN]//Fill in the red blank.[]
#HELP
!void
#HELP
?String
~QUEST
class MyClass {
    public static void main([RED]___[] args) {
        
    }
}
[CYAN]//Fill in the red blank.[]
#HELP
?string
#HELP
?String
#HELP
?string[]
#HELP
!String[]