[CYAN]_________________________________________________________________________[]

   An educational game by Stefanos Galgouranas, [CYAN]github.com/SteveFlames[]
     written in [RED]Java[], with [RED]Android Studio[], using the [RED]LibGDX[] framework
[CYAN]_________________________________________________________________________[]


                                  [CYAN]Audio:[]
               Royalty free production [CYAN]music by JewelBeat.com[]           
                   Free [CYAN]sound effects by NoiseForFun.com[]                

				   
                                 [CYAN]Graphics:[]
                       Delapouite, delapouite.com
                       Lorc, lorcblog.blogspot.com
                       [CYAN]Available on game-icons.net[]
                     Glitch project, [CYAN]glitchthegame.com[]
                         GameArt2D, [CYAN]gameart2d.com[]
                           Stefanos Galgouranas
