NESTED IF:
It is quite common to use an [YELLOW]if[] statement inside an [YELLOW]if[] statement.
[CYAN]________________________________________________________________________[]

[YELLOW]if(1 < 2) { [LIGHT_GRAY]//this condition is true[]
    [CYAN]System.out.println("1");[]
    if(1 == 1) { [LIGHT_GRAY]//this condition is true[]
        [CYAN]System.out.println("2");[]
    }
    if(0 == 1) { [LIGHT_GRAY]//this condition is false[]
        [CYAN]System.out.println("3");[]
        if(0 < 1) { [LIGHT_GRAY]//this will never be executed[]
            [CYAN]System.out.println("4");[]
        }
    }
}[]
[CYAN]________________________________________________________________________[]
The output of this program is:
1
2