MULTI-LINE COMMENTS:
We also have the option to write [LIGHT_GRAY]multi-line comments[].
A multi-line comment starts with the special characters [LIGHT_GRAY]/*[] and ends with [LIGHT_GRAY]*/[]

[CYAN]_________EXAMPLE_____________________________________________________________[]

[RED]class MyClass {[]
	
    [LIGHT_GRAY]/* This is
    a multi-line
    comment.
    Every single letter enclosed in the special characters is a comment */[]
    [GREEN]public static void main(String[[] args) {[]
        System.out.println("Hello World!"); [LIGHT_GRAY]//this is a single line comment[]
    [GREEN]}[]
	
[RED]}[]
[CYAN]_____________________________________________________________________________[]