THE DO-WHILE STATEMENT:
The [YELLOW]do-while[] statement is pretty similar to the while statement.
The only difference is that the do-while loop executes its content once
before checking the [BLUE]condition[] of the while.

[CYAN]________________________________________________________________________________[]

[PURPLE]1[]    int x = 0;
[PURPLE]2[]    [YELLOW]do [][RED]{[] [LIGHT_GRAY]//no condition to check yet, the code in brackets is executed[]
[PURPLE]3[]        [CYAN]System.out.println(x);
[PURPLE]4[]        x++;[]
[PURPLE]5[]    [RED]}[] [YELLOW]while([BLUE]x < 3[]);[] [LIGHT_GRAY]//as longs as x is less than 3, loop[]
[PURPLE]6[]    [LIGHT_GRAY]//after the loop, the value of x is 3[]
[CYAN]________________________________________________________________________________[]
The output is:
0
1
2

The [PURPLE]lines[] of code are executed in the following order:
[PURPLE]1, 2, 3, 4, 5 [WHITE](1 < 3 is true)[], 3, 4, 5 [WHITE](2 < 3 is true)[], 3,
4, 5 [WHITE](3 < 3 is false, loop breaks)[], 6[]

Don't forget the semicolon ([YELLOW];[]) after the while's condition.