IF-ELSE:
Right after an [YELLOW]if[] statement, we can add an [YELLOW]else[] statement.
If the condition is false, then the program enters the [YELLOW]else[] statement.
[CYAN]________________________________________________________________________[]

boolean myVar = false;
[YELLOW]if(myVar) { [LIGHT_GRAY]//the condition is false[]
    [CYAN]System.out.println("1");[]
}
else { [LIGHT_GRAY]//since the above condition is false, the program enters here[]
    [CYAN]System.out.println("2");[]
}[]
[CYAN]________________________________________________________________________[]
The output of this program is:
2