RETURN TYPES:
A [BLUE]method[] can return a value. The keyword [YELLOW]return[] is used to do so.
Until now we have seen the keyword [GREEN]void[] in the declaration of the methods.
[GREEN]void[] means that the method does not return any value. If we want to return
a value we must write its [GREEN]return type[] instead of void. It can be a primitive type
([GREEN]int, double, boolean, char[] etc.) or a class type.

for example a method that takes 2 integers as parameters and [YELLOW]returns[] their sum:
[CYAN]_________________________________________________________________________________[]

class MyClass {
    public static void main(String[[] args) {
        int result = [PURPLE]sum(2, 2)[];
        System.out.println(result);
        System.out.println([PURPLE]sum(6, 4)[]); [LIGHT_GRAY]//calling the method directly without
    }                                 //saving its value on a variable first[]
	
    [BLUE]static [GREEN]int[] sum(int num1, int num2) {[]
        [YELLOW]return[] num1 + num2;
    [BLUE]}[]
}
[CYAN]_________________________________________________________________________________[]
The [ORANGE]output[] of this program is:
[ORANGE]4
10[]