ENHANCED FOR:
We can access all the elements of an array one by one ([YELLOW]parse[]) using
the [YELLOW]enhanced for[] statement.

Let's [ORANGE]initialize[] an array, [YELLOW]parse it[], [GREEN]increase its elements' value by 1[]
and then [CYAN]print[] them:
[CYAN]_____________________________________________________________________[]

  [ORANGE]double[[] myArray = { 5, 10.2, 15, -1.5, 0.1 };[]
  [YELLOW]for([RED]double[] [BLUE]var[] : myArray) {[]
      [GREEN]var = var + 1;[] [LIGHT_GRAY]//or var++[]
      [CYAN]System.out.println(var);[]
  [YELLOW]}[]
[CYAN]_____________________________________________________________________[]
The output of this program is:
6
11.2
16
-0.5
1.1

The [YELLOW]enhanced for[] declares a variable ('[BLUE]var[]' in our case) of the
array's type ([RED]double[]), and this variable is available only inside
the for's loop.