CLASSES:
In Java, we write our code inside [RED]classes[].
A class is a recipe to create an object.

An example of a Dog class: (the rules for naming a class are the
same as the variables' but the first letter should be a capital)
[CYAN]_____________________________________________________________________[]

[RED]class Dog {
    [GREEN]String name;
    int age;
    boolean hungry;[]
  	
    [BLUE]void run() {
    }

    void bark() {
    }[]
}[]
[CYAN]_____________________________________________________________________[]

Now, if we [ORANGE]instantiate[] an object of the class Dog, then we can access
its [GREEN]fields[] (name, age, hungry) and [BLUE]methods[] (run, bark)