THE WHILE STATEMENT:
The [YELLOW]while[] statement takes a [BLUE]boolean[] expression ([BLUE]condition[]) in parentheses and,
as long as it is [BLUE]true[], the whole [CYAN]block of code between the[] [RED]brackets {}[] is
executed over and over again until the condition is false.
[CYAN]________________________________________________________________________________[]

[PURPLE]1[]    int x = 0;
[PURPLE]2[]    [YELLOW]while ([BLUE]x < 3[])[][RED]{[] [LIGHT_GRAY]//as longs as x is less than 3, loop[]
[PURPLE]3[]        [CYAN]System.out.println(x);[]
[PURPLE]4[]        [CYAN]x++;[]
[PURPLE]5[]    [RED]}[] 
[PURPLE]6[]    [LIGHT_GRAY]//after the loop, the value of x is 3[]
[CYAN]________________________________________________________________________________[]
The output is:
0
1
2

The [PURPLE]lines[] of code are executed in the following order:
[PURPLE]1, 2 [WHITE](0 < 3 is true)[], 3, 4, 5, 2 [WHITE](1 < 3 is true)[], 3, 4, 5, 2 [WHITE](2 < 3 is true)[]
, 3, 4, 5, 2 [WHITE](3 < 3 is false, loop breaks)[], 6[]