THE IF STATEMENT:
The [YELLOW]if[] statement takes a [BLUE]boolean[] expression in parentheses and if it is
[BLUE]true[], then the [CYAN]block of code between the brackets[] is executed line by line.
Otherwise, the program continues after the [YELLOW]if[]'s closing bracket [YELLOW]}[]
[CYAN]___________________________________________________________________________[]

boolean [BLUE]myVar[] = false;
[YELLOW]if([BLUE]myVar[]) {[] [LIGHT_GRAY]//the condition is false[]
    [CYAN]System.out.println("Hello World!");[]
[YELLOW]}[] [LIGHT_GRAY]//continues from here, "Hello World!" is not printed[]
[CYAN]___________________________________________________________________________[]

 [ORANGE]*[] If the condition inside the parentheses was true, all the lines of
   code inside the if-statement would have been executed.
