//IGNORE FIRST LINE
~QUIZ
class WhileTest {
   public static void main(String[[] args) {
       int a = 0;
       while(a < 10) {
          a++;
       }
       System.out.println(a);
   }
}
[CYAN]//What will the output be?[]
#ANSWERS
?9
!10
?11
~QUIZ
class WhileTest2 {
   public static void main(String[[] args) {
       int a = 0;
       boolean b = false;
       while(b) {
          a++;
       }
       System.out.println(a);
   }
}
[CYAN]//What will the output be?[]
#ANSWERS
!0
?error
?1
~QUIZ
class DoWhileTest {
   public static void main(String[[] args) {
       int a = 0;
       boolean b = false;
       do {
          a++;
       } while(b);
       System.out.println(a);
   }
}
[CYAN]//What will the output be?[]
#ANSWERS
?0
?error
!1