info face="font-over-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=142 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="font-over-export.png"
chars count=98
char name=33 x=133 y=101 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="!"
char name=34 x=123 y=132 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="""
char name=35 x=16 y=68 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char name=36 x=74 y=98 width=12 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="$"
char name=37 x=0 y=0 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="%"
char name=38 x=16 y=100 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="&"
char name=39 x=133 y=0 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="'"
char name=40 x=113 y=115 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char name=41 x=124 y=61 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char name=42 x=60 y=132 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="*"
char name=43 x=74 y=68 width=12 height=12 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char name=44 x=114 y=20 width=8 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter=","
char name=45 x=27 y=136 width=11 height=7 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="-"
char name=46 x=124 y=81 width=7 height=8 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char name=47 x=113 y=61 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="/"
char name=48 x=74 y=81 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="0"
char name=49 x=123 y=115 width=9 height=16 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char name=50 x=75 y=34 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="2"
char name=51 x=76 y=17 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="3"
char name=52 x=60 y=67 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="4"
char name=53 x=88 y=34 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="5"
char name=54 x=62 y=17 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="6"
char name=55 x=60 y=84 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="7"
char name=56 x=100 y=111 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char name=57 x=60 y=115 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char name=58 x=134 y=44 width=7 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char name=59 x=125 y=40 width=8 height=15 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=";"
char name=60 x=100 y=128 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="<"
char name=61 x=46 y=130 width=13 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char name=62 x=60 y=101 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=">"
char name=63 x=102 y=13 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="?"
char name=64 x=0 y=85 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="@"
char name=65 x=16 y=117 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="A"
char name=66 x=18 y=0 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="B"
char name=67 x=31 y=85 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="C"
char name=68 x=18 y=17 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="D"
char name=69 x=89 y=17 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="E"
char name=70 x=89 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="F"
char name=71 x=16 y=51 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="G"
char name=72 x=32 y=34 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="H"
char name=73 x=134 y=27 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char name=74 x=87 y=113 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="J"
char name=75 x=32 y=51 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="K"
char name=76 x=48 y=17 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="L"
char name=77 x=0 y=34 width=16 height=16 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="M"
char name=78 x=17 y=34 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="N"
char name=79 x=0 y=68 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="O"
char name=80 x=76 y=0 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="P"
char name=81 x=0 y=51 width=15 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Q"
char name=82 x=74 y=51 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="R"
char name=83 x=62 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="S"
char name=84 x=31 y=68 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="T"
char name=85 x=31 y=102 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="U"
char name=86 x=33 y=0 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="V"
char name=87 x=0 y=17 width=17 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="W"
char name=88 x=33 y=17 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="X"
char name=89 x=31 y=119 width=14 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="Y"
char name=90 x=61 y=34 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="Z"
char name=91 x=113 y=95 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char name=92 x=113 y=30 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="\"
char name=93 x=133 y=81 width=8 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char name=94 x=102 y=0 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="^"
char name=95 x=0 y=136 width=13 height=7 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="_"
char name=96 x=71 y=134 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="`"
char name=97 x=100 y=97 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="a"
char name=98 x=48 y=0 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char name=99 x=101 y=34 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="c"
char name=100 x=47 y=34 width=13 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char name=101 x=46 y=116 width=13 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char name=102 x=101 y=48 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="f"
char name=103 x=46 y=83 width=13 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="g"
char name=104 x=74 y=117 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="h"
char name=105 x=134 y=10 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char name=106 x=123 y=95 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="j"
char name=107 x=87 y=96 width=12 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
char name=108 x=133 y=118 width=7 height=16 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char name=109 x=0 y=116 width=15 height=14 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="m"
char name=110 x=46 y=68 width=13 height=14 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char name=111 x=100 y=83 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char name=112 x=46 y=100 width=13 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="p"
char name=113 x=47 y=51 width=13 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="q"
char name=114 x=88 y=51 width=12 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="r"
char name=115 x=113 y=47 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char name=116 x=113 y=78 width=10 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="t"
char name=117 x=61 y=51 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="u"
char name=118 x=87 y=68 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="v"
char name=119 x=0 y=102 width=15 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
char name=120 x=87 y=82 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char name=121 x=100 y=66 width=12 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char name=122 x=87 y=130 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char name=123 x=125 y=20 width=8 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="{"
char name=124 x=124 y=0 width=8 height=19 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char name=125 x=114 y=0 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="}"
char name=126 x=14 y=134 width=12 height=8 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="~"
char name=8226 x=113 y=135 width=8 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="•"
char name=169 x=16 y=85 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="©"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=606
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=66  second=65  amount=-1
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-1
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-3
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-2
kerning first=76  second=39  amount=-6
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-5
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-2
kerning first=76  second=85  amount=-3
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-1
kerning first=80  second=89  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-1
kerning first=81  second=85  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-2
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=83  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-2
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-2
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-2
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=44  amount=-2
kerning first=75  second=101  amount=-3
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=76  second=117  amount=-3
kerning first=76  second=121  amount=-2
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-2
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-1
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-3
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-4
kerning first=86  second=59  amount=-3
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-2
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=44  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-1
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-5
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-2
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-4
kerning first=102  second=44  amount=-4
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-2
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-1
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-1
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-1
kerning first=110  second=101  amount=-1
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-2
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-2
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-1
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-3
kerning first=114  second=44  amount=-4
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-2
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-2
kerning first=116  second=111  amount=-1
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-1
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-3
kerning first=119  second=97  amount=-1
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-3
kerning first=120  second=97  amount=-1
kerning first=120  second=101  amount=-2
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-2
kerning first=121  second=111  amount=-1
kerning first=117  second=109  amount=-1
kerning first=84  second=104  amount=-1
kerning first=118  second=101  amount=-2
kerning first=119  second=110  amount=-1
kerning first=112  second=115  amount=-1
kerning first=76  second=97  amount=-2
kerning first=117  second=105  amount=-1
kerning first=98  second=101  amount=-1
kerning first=99  second=111  amount=-1
kerning first=102  second=103  amount=-2
kerning first=118  second=119  amount=-1
kerning first=120  second=121  amount=-1
kerning first=121  second=122  amount=-1
kerning first=119  second=119  amount=-1
kerning first=99  second=101  amount=-1
kerning first=101  second=115  amount=-1
kerning first=101  second=102  amount=-1
kerning first=98  second=97  amount=-1
kerning first=116  second=104  amount=-1
kerning first=116  second=105  amount=-1
kerning first=101  second=101  amount=-1
kerning first=104  second=97  amount=-1
kerning first=111  second=101  amount=-1
kerning first=119  second=105  amount=-1
kerning first=88  second=89  amount=-1
kerning first=89  second=90  amount=-1
kerning first=82  second=83  amount=-1
kerning first=75  second=76  amount=-2
kerning first=101  second=100  amount=-1
kerning first=116  second=111  amount=-1
kerning first=87  second=104  amount=-1
kerning first=107  second=110  amount=-2
kerning first=119  second=115  amount=-1
kerning first=116  second=114  amount=-1
kerning first=102  second=114  amount=-2
kerning first=65  second=110  amount=-1
kerning first=116  second=116  amount=-1
kerning first=66  second=67  amount=-1
kerning first=67  second=68  amount=-1
kerning first=65  second=66  amount=-1
kerning first=89  second=111  amount=-2
kerning first=102  second=117  amount=-2
kerning first=67  second=111  amount=-1
kerning first=116  second=115  amount=-1
kerning first=111  second=111  amount=-1
kerning first=68  second=111  amount=-1
kerning first=101  second=97  amount=-1
kerning first=76  second=111  amount=-2
kerning first=115  second=105  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=103  amount=-1
kerning first=82  second=97  amount=-1
kerning first=101  second=99  amount=-1
kerning first=66  second=111  amount=-1
kerning first=111  second=99  amount=-1
kerning first=115  second=111  amount=-1
kerning first=83  second=119  amount=-2
kerning first=66  second=101  amount=-1
kerning first=99  second=116  amount=-1
kerning first=98  second=106  amount=-3
kerning first=115  second=101  amount=-1
kerning first=121  second=119  amount=-1
kerning first=111  second=97  amount=-1
kerning first=68  second=88  amount=-2
kerning first=101  second=98  amount=-1
kerning first=115  second=119  amount=-1
kerning first=97  second=120  amount=-1
kerning first=73  second=110  amount=-1
kerning first=73  second=74  amount=-1
kerning first=116  second=112  amount=-1
kerning first=104  second=105  amount=-1
kerning first=105  second=115  amount=-1
kerning first=98  second=99  amount=-1
kerning first=115  second=112  amount=-1
kerning first=100  second=105  amount=-1
kerning first=105  second=106  amount=-1
kerning first=108  second=109  amount=-1
kerning first=107  second=108  amount=-1
kerning first=108  second=105  amount=-1
kerning first=112  second=113  amount=-1
kerning first=108  second=108  amount=-1
kerning first=49  second=50  amount=-1
kerning first=106  second=107  amount=-1
kerning first=117  second=110  amount=-1
kerning first=113  second=114  amount=-1
kerning first=116  second=117  amount=-1
kerning first=114  second=115  amount=-1
kerning first=117  second=114  amount=-1
kerning first=73  second=112  amount=-1
kerning first=79  second=112  amount=-1
kerning first=101  second=103  amount=-1
