info face="Liberation Mono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationMono24.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=250  y=25   width=6    height=19   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=174  y=44   width=10   height=10   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=287  y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=96   y=0    width=16   height=23   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=270  y=25   width=17   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=373  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=505  y=25   width=6    height=10   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=40      x=11   y=0    width=10   height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=21   y=0    width=10   height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=162  y=44   width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=44   y=44   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=140  y=44   width=8    height=11   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=45      x=212  y=44   width=10   height=5    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=184  y=44   width=6    height=7    xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0 
char id=47      x=286  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=359  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=137  y=25   width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=152  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=345  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=166  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=180  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=194  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=208  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=222  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=236  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=499  y=25   width=6    height=16   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=279  y=0    width=7    height=20   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=86   y=44   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=148  y=44   width=14   height=11   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=62      x=100  y=44   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=256  y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=112  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=314  y=0    width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=330  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=303  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=345  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=359  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=373  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=317  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=386  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=400  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=412  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=424  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=439  y=0    width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=452  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=466  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=331  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=80      x=480  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=82   y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=82      x=494  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=0    y=25   width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=15   y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=31   y=25   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=45   y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=61   y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=77   y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=93   y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=109  y=25   width=16   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=25   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=300  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=41   y=0    width=10   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=114  y=44   width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=222  y=44   width=18   height=4    xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=204  y=44   width=8    height=6    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=389  y=25   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=171  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=404  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=184  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=58   y=44   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=197  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=128  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=211  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=224  y=0    width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=239  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=252  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=418  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=432  y=25   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=72   y=44   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=142  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=266  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=444  y=25   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=456  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=125  y=25   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=470  y=25   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=483  y=25   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=44   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=16   y=44   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=155  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=30   y=44   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=51   y=0    width=13   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=25   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=64   y=0    width=13   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=190  y=44   width=14   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
