info face="Liberation Mono" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationMono23.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=499  y=0    width=6    height=18   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=136  y=43   width=10   height=10   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=311  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=93   y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=294  y=25   width=17   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=327  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=146  y=43   width=6    height=10   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=40      x=11   y=0    width=9    height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=20   y=0    width=9    height=25   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=112  y=43   width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=56   y=43   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=152  y=43   width=8    height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=202  y=43   width=10   height=5    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=196  y=43   width=6    height=6    xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=47      x=279  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=371  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=168  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=182  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=357  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=196  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=210  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=224  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=238  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=252  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=266  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=0    width=6    height=16   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=272  y=0    width=7    height=20   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=70   y=43   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=160  y=43   width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=84   y=43   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=280  y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=77   y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=319  y=0    width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=335  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=350  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=364  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=378  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=392  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=405  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=419  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=433  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=445  y=0    width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=457  y=0    width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=472  y=0    width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=485  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=0    y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=343  y=25   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=14   y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=109  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=28   y=25   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=43   y=25   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=58   y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=74   y=25   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=88   y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=104  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=120  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=136  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=152  y=25   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=29   y=0    width=9    height=25   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=293  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=38   y=0    width=9    height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=98   y=43   width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=212  y=43   width=18   height=4    xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=188  y=43   width=8    height=6    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=385  y=25   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=166  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=400  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=179  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=28   y=43   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=192  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=123  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=206  y=0    width=12   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=218  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=232  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=245  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=414  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=428  y=25   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=42   y=43   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=137  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=259  y=0    width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=440  y=25   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=452  y=25   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=307  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=466  y=25   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=479  y=25   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=495  y=25   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=0    y=43   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=150  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=14   y=43   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=47   y=0    width=13   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=73   y=0    width=4    height=25   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=60   y=0    width=13   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=174  y=43   width=14   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
