info face="Liberation Mono" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LiberationMono23.png"
chars count=159
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=403  y=46   width=6    height=18   xoffset=4    yoffset=3    xadvance=14   page=0    chnl=0 
char id=34      x=437  y=64   width=10   height=10   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=440  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=159  y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=37      x=423  y=46   width=17   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=456  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=447  y=64   width=6    height=10   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=40      x=37   y=0    width=9    height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=46   y=0    width=9    height=25   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=425  y=64   width=12   height=11   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=369  y=64   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=453  y=64   width=8    height=10   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=0    y=81   width=10   height=5    xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=497  y=64   width=6    height=6    xoffset=4    yoffset=15   xadvance=14   page=0    chnl=0 
char id=47      x=68   y=26   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=48      x=30   y=64   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=291  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=305  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=16   y=64   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=319  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=53      x=333  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=347  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=361  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=375  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=389  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=500  y=46   width=6    height=16   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=59      x=500  y=0    width=7    height=20   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=383  y=64   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=461  y=64   width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=397  y=64   width=14   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=409  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=143  y=0    width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=122  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=138  y=26   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=153  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=167  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=181  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=195  y=26   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=208  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=222  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=236  y=26   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=248  y=26   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=75      x=260  y=26   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=275  y=26   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=288  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=78      x=302  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=472  y=46   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=316  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=175  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=330  y=26   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=345  y=26   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=360  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=376  y=26   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=390  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=406  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=422  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=438  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=454  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=55   y=0    width=9    height=25   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=82   y=26   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=93      x=64   y=0    width=9    height=25   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=411  y=64   width=14   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=10   y=81   width=18   height=4    xoffset=-2   yoffset=19   xadvance=14   page=0    chnl=0 
char id=96      x=489  y=64   width=8    height=6    xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=44   y=64   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=407  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=59   y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=100     x=420  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=325  y=64   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=433  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=189  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=447  y=0    width=12   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=459  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=12   y=0    width=11   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=473  y=0    width=13   height=20   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=486  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=73   y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=87   y=64   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=111     x=339  y=64   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=203  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=26   width=13   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=99   y=64   width=12   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=111  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=116     x=96   y=26   width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=125  y=64   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=118     x=138  y=64   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=119     x=154  y=64   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=120     x=170  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=121     x=216  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=184  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=123     x=73   y=0    width=13   height=25   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=99   y=0    width=4    height=25   xoffset=5    yoffset=1    xadvance=14   page=0    chnl=0 
char id=125     x=86   y=0    width=13   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=475  y=64   width=14   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=902     x=176  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=904     x=192  y=46   width=19   height=18   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=905     x=211  y=46   width=15   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=906     x=226  y=46   width=16   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=908     x=242  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=910     x=258  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=911     x=274  y=46   width=17   height=18   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=913     x=122  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=914     x=138  y=26   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=915     x=470  y=26   width=13   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=916     x=483  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=917     x=0    y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=918     x=454  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=919     x=14   y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=920     x=486  y=46   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=921     x=499  y=26   width=12   height=18   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=922     x=28   y=46   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=923     x=43   y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=924     x=59   y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=925     x=73   y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=926     x=87   y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=927     x=472  y=46   width=14   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=928     x=101  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=929     x=115  y=46   width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=931     x=129  y=46   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=932     x=360  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=933     x=438  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=934     x=144  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=935     x=422  y=26   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=936     x=160  y=46   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=937     x=0    y=64   width=16   height=17   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=940     x=321  y=0    width=15   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=941     x=336  y=0    width=13   height=21   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=942     x=0    y=0    width=12   height=26   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=943     x=349  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=945     x=198  y=64   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=946     x=23   y=0    width=14   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=947     x=232  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=948     x=13   y=26   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=949     x=213  y=64   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=950     x=103  y=0    width=13   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=951     x=248  y=0    width=12   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=952     x=108  y=26   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=953     x=226  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=954     x=240  y=64   width=13   height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=955     x=27   y=26   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=956     x=260  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=957     x=253  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=958     x=116  y=0    width=13   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=959     x=339  y=64   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=960     x=267  y=64   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=961     x=275  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=962     x=41   y=26   width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=963     x=283  y=64   width=15   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=964     x=298  y=64   width=13   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=965     x=311  y=64   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=966     x=289  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=967     x=305  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=968     x=129  y=0    width=14   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=969     x=353  y=64   width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=970     x=54   y=26   width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=972     x=363  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=973     x=377  y=0    width=14   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=974     x=391  y=0    width=16   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
