info face="MV Boli" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mvboli24.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=31   y=45   width=10   height=19   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=364  y=45   width=13   height=11   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=401  y=25   width=19   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=76   y=45   width=15   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=37      x=382  y=25   width=19   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=38      x=420  y=25   width=20   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=377  y=45   width=9    height=11   xoffset=2    yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=25   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=41      x=15   y=0    width=14   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=42      x=402  y=45   width=14   height=11   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=43      x=214  y=45   width=14   height=15   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=44      x=430  y=45   width=6    height=9    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=465  y=45   width=11   height=5    xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=46      x=460  y=45   width=5    height=6    xoffset=3    yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=57   y=45   width=19   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=48      x=364  y=25   width=18   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=49      x=250  y=25   width=10   height=20   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=399  y=0    width=17   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=51      x=260  y=25   width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=52      x=277  y=25   width=16   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=293  y=25   width=18   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=54      x=14   y=45   width=17   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=55      x=311  y=25   width=18   height=20   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=329  y=25   width=19   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=57      x=348  y=25   width=16   height=20   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=58      x=299  y=45   width=7    height=14   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=119  y=45   width=7    height=18   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=335  y=45   width=15   height=12   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=416  y=45   width=14   height=10   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=62      x=350  y=45   width=14   height=12   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=41   y=45   width=16   height=19   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64      x=162  y=0    width=25   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=437  y=0    width=17   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=66      x=454  y=0    width=18   height=20   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=67      x=91   y=45   width=16   height=18   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=68      x=472  y=0    width=20   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=492  y=0    width=19   height=20   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=70      x=0    y=25   width=20   height=20   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=71      x=20   y=25   width=18   height=20   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=72      x=209  y=0    width=22   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=73      x=38   y=25   width=10   height=20   xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=231  y=0    width=25   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=75      x=48   y=25   width=17   height=20   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=76      x=65   y=25   width=16   height=20   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=256  y=0    width=25   height=21   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=78      x=281  y=0    width=23   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=440  y=25   width=19   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=80      x=304  y=0    width=22   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=132  y=0    width=20   height=23   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=81   y=25   width=17   height=20   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=83      x=326  y=0    width=18   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=98   y=25   width=24   height=20   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=122  y=25   width=20   height=20   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=142  y=25   width=19   height=20   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=87      x=344  y=0    width=25   height=21   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=88      x=187  y=0    width=22   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=95   y=0    width=21   height=24   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=161  y=25   width=21   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=16   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=502  y=25   width=8    height=19   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=93      x=45   y=0    width=16   height=25   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=386  y=45   width=16   height=11   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=95      x=476  y=45   width=15   height=5    xoffset=-2   yoffset=28   xadvance=12   page=0    chnl=0 
char id=96      x=452  y=45   width=8    height=7    xoffset=6    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=228  y=45   width=13   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=182  y=25   width=13   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=99      x=241  y=45   width=11   height=14   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=100     x=369  y=0    width=16   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=101     x=306  y=45   width=14   height=13   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=102     x=459  y=25   width=20   height=19   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=479  y=25   width=12   height=19   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=104     x=385  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=105     x=491  y=25   width=11   height=19   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=106     x=116  y=0    width=16   height=24   xoffset=-3   yoffset=10   xadvance=6    page=0    chnl=0 
char id=107     x=195  y=25   width=14   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=209  y=25   width=10   height=20   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=126  y=45   width=21   height=17   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=147  y=45   width=14   height=15   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=111     x=161  y=45   width=13   height=15   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=112     x=219  y=25   width=16   height=20   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=113     x=0    y=45   width=14   height=19   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=114     x=252  y=45   width=14   height=14   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=174  y=45   width=11   height=15   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=116     x=107  y=45   width=12   height=18   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=185  y=45   width=13   height=15   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=118     x=320  y=45   width=15   height=13   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=266  y=45   width=19   height=14   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0 
char id=120     x=198  y=45   width=16   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=235  y=25   width=15   height=20   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=285  y=45   width=14   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=123     x=61   y=0    width=17   height=25   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=152  y=0    width=10   height=23   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=125     x=78   y=0    width=17   height=25   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=436  y=45   width=16   height=8    xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
kernings count=0
