info face="MV Boli" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mvboli36.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=129  y=67   width=15   height=29   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34      x=19   y=124  width=20   height=14   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=96   width=27   height=28   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=36      x=157  y=67   width=23   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=37      x=180  y=67   width=28   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=38      x=27   y=96   width=27   height=28   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=39      x=493  y=96   width=11   height=14   xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=37   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=41      x=22   y=0    width=21   height=37   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=42      x=0    y=124  width=19   height=15   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=43      x=277  y=96   width=19   height=20   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=44      x=504  y=96   width=7    height=12   xoffset=1    yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=89   y=124  width=15   height=7    xoffset=2    yoffset=24   xadvance=17   page=0    chnl=0 
char id=46      x=503  y=0    width=6    height=6    xoffset=5    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=479  y=67   width=28   height=28   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=48      x=104  y=67   width=25   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=443  y=67   width=13   height=28   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=86   y=37   width=25   height=30   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=51      x=438  y=37   width=24   height=29   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=52      x=462  y=37   width=24   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=0    y=67   width=27   height=29   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=54      x=486  y=37   width=25   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=27   y=67   width=24   height=29   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=56      x=51   y=67   width=31   height=29   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=57      x=82   y=67   width=22   height=29   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=401  y=96   width=9    height=19   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=125  y=96   width=10   height=25   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=410  y=96   width=22   height=19   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=61      x=39   y=124  width=19   height=14   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=62      x=449  y=96   width=21   height=18   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=63      x=456  y=67   width=23   height=28   xoffset=5    yoffset=14   xadvance=20   page=0    chnl=0 
char id=64      x=270  y=0    width=34   height=32   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=65      x=141  y=37   width=24   height=29   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=165  y=37   width=28   height=29   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=208  y=67   width=22   height=28   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=68      x=193  y=37   width=29   height=29   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=69      x=222  y=37   width=29   height=29   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=251  y=37   width=29   height=29   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=71      x=280  y=37   width=26   height=29   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=72      x=304  y=0    width=31   height=31   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=73      x=230  y=67   width=14   height=28   xoffset=3    yoffset=14   xadvance=11   page=0    chnl=0 
char id=74      x=335  y=0    width=36   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=306  y=37   width=24   height=29   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=330  y=37   width=23   height=29   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=397  y=0    width=35   height=30   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=78      x=432  y=0    width=34   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=244  y=67   width=28   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=80      x=239  y=0    width=31   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=141  y=0    width=29   height=34   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=82      x=353  y=37   width=24   height=29   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=371  y=0    width=26   height=31   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=84      x=272  y=67   width=34   height=28   xoffset=5    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85      x=306  y=67   width=28   height=28   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=86      x=377  y=37   width=28   height=29   xoffset=5    yoffset=13   xadvance=23   page=0    chnl=0 
char id=87      x=466  y=0    width=37   height=30   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=88      x=0    y=37   width=32   height=30   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=89      x=170  y=0    width=32   height=34   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=32   y=37   width=30   height=30   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91      x=43   y=0    width=25   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92      x=144  y=67   width=13   height=29   xoffset=4    yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=68   y=0    width=22   height=37   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=94      x=470  y=96   width=23   height=15   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=95      x=104  y=124  width=19   height=6    xoffset=-2   yoffset=42   xadvance=17   page=0    chnl=0 
char id=96      x=80   y=124  width=9    height=9    xoffset=10   yoffset=14   xadvance=19   page=0    chnl=0 
char id=97      x=296  y=96   width=18   height=19   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=98      x=405  y=37   width=19   height=29   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=99      x=166  y=96   width=15   height=20   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=100     x=62   y=37   width=24   height=30   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=101     x=432  y=96   width=17   height=18   xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=102     x=334  y=67   width=30   height=28   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=103     x=54   y=96   width=16   height=27   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=104     x=364  y=67   width=20   height=28   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=105     x=93   y=96   width=14   height=26   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=106     x=216  y=0    width=23   height=33   xoffset=-5   yoffset=17   xadvance=9    page=0    chnl=0 
char id=107     x=384  y=67   width=20   height=28   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=108     x=424  y=37   width=14   height=29   xoffset=3    yoffset=13   xadvance=9    page=0    chnl=0 
char id=109     x=135  y=96   width=31   height=21   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=110     x=181  y=96   width=20   height=20   xoffset=2    yoffset=22   xadvance=20   page=0    chnl=0 
char id=111     x=201  y=96   width=19   height=20   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=112     x=70   y=96   width=23   height=27   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=113     x=404  y=67   width=20   height=28   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=114     x=314  y=96   width=19   height=19   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=115     x=220  y=96   width=16   height=20   xoffset=2    yoffset=22   xadvance=15   page=0    chnl=0 
char id=116     x=107  y=96   width=18   height=25   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=117     x=236  y=96   width=19   height=20   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=118     x=333  y=96   width=19   height=19   xoffset=4    yoffset=23   xadvance=18   page=0    chnl=0 
char id=119     x=352  y=96   width=29   height=19   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=120     x=255  y=96   width=22   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=121     x=424  y=67   width=19   height=28   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=122     x=381  y=96   width=20   height=19   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=123     x=90   y=0    width=26   height=37   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=202  y=0    width=14   height=34   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=125     x=116  y=0    width=25   height=36   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=58   y=124  width=22   height=11   xoffset=3    yoffset=23   xadvance=22   page=0    chnl=0 
kernings count=0
