info face="MV Boli" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=162 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="mvboli1001.png"
page id=1 file="mvboli1002.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=49   page=0    chnl=0 
char id=40      x=0    y=0    width=61   height=97   xoffset=9    yoffset=41   xadvance=53   page=0    chnl=0 
char id=41      x=61   y=0    width=56   height=97   xoffset=-4   yoffset=41   xadvance=53   page=0    chnl=0 
char id=44      x=491  y=269  width=20   height=30   xoffset=6    yoffset=98   xadvance=36   page=0    chnl=0 
char id=46      x=492  y=0    width=18   height=17   xoffset=15   yoffset=71   xadvance=36   page=0    chnl=0 
char id=49      x=473  y=347  width=38   height=74   xoffset=10   yoffset=41   xadvance=40   page=0    chnl=0 
char id=50      x=219  y=423  width=65   height=75   xoffset=2    yoffset=41   xadvance=67   page=0    chnl=0 
char id=63      x=274  y=347  width=62   height=76   xoffset=14   yoffset=41   xadvance=54   page=0    chnl=0 
char id=64      x=133  y=97   width=94   height=88   xoffset=12   yoffset=36   xadvance=89   page=0    chnl=0 
char id=65      x=284  y=423  width=63   height=74   xoffset=8    yoffset=41   xadvance=69   page=0    chnl=0 
char id=66      x=336  y=347  width=72   height=75   xoffset=8    yoffset=41   xadvance=61   page=0    chnl=0 
char id=68      x=347  y=423  width=75   height=74   xoffset=4    yoffset=41   xadvance=69   page=0    chnl=0 
char id=69      x=345  y=269  width=80   height=76   xoffset=9    yoffset=41   xadvance=60   page=0    chnl=0 
char id=70      x=383  y=187  width=77   height=78   xoffset=11   yoffset=41   xadvance=55   page=0    chnl=0 
char id=71      x=422  y=423  width=68   height=74   xoffset=11   yoffset=41   xadvance=68   page=0    chnl=0 
char id=72      x=88   y=187  width=84   height=80   xoffset=7    yoffset=38   xadvance=73   page=0    chnl=0 
char id=73      x=425  y=269  width=37   height=76   xoffset=10   yoffset=41   xadvance=29   page=0    chnl=0 
char id=74      x=405  y=97   width=98   height=82   xoffset=5    yoffset=38   xadvance=68   page=0    chnl=0 
char id=75      x=0    y=347  width=63   height=76   xoffset=11   yoffset=42   xadvance=69   page=0    chnl=0 
char id=77      x=163  y=269  width=96   height=77   xoffset=6    yoffset=40   xadvance=93   page=0    chnl=0 
char id=78      x=0    y=187  width=88   height=82   xoffset=8    yoffset=34   xadvance=79   page=0    chnl=0 
char id=80      x=227  y=97   width=80   height=86   xoffset=8    yoffset=33   xadvance=66   page=0    chnl=0 
char id=81      x=59   y=97   width=74   height=88   xoffset=11   yoffset=41   xadvance=70   page=0    chnl=0 
char id=82      x=408  y=347  width=65   height=75   xoffset=10   yoffset=40   xadvance=70   page=0    chnl=0 
char id=83      x=172  y=187  width=72   height=80   xoffset=7    yoffset=36   xadvance=61   page=0    chnl=0 
char id=84      x=0    y=423  width=91   height=75   xoffset=16   yoffset=38   xadvance=64   page=0    chnl=0 
char id=85      x=63   y=347  width=76   height=76   xoffset=14   yoffset=40   xadvance=71   page=0    chnl=0 
char id=86      x=91   y=423  width=74   height=75   xoffset=17   yoffset=41   xadvance=65   page=0    chnl=0 
char id=87      x=307  y=97   width=98   height=84   xoffset=10   yoffset=36   xadvance=92   page=0    chnl=0 
char id=88      x=0    y=269  width=85   height=78   xoffset=0    yoffset=40   xadvance=71   page=0    chnl=0 
char id=89      x=373  y=0    width=83   height=92   xoffset=13   yoffset=35   xadvance=68   page=0    chnl=0 
char id=90      x=139  y=347  width=83   height=76   xoffset=7    yoffset=40   xadvance=83   page=0    chnl=0 
char id=91      x=117  y=0    width=64   height=97   xoffset=1    yoffset=41   xadvance=43   page=0    chnl=0 
char id=92      x=462  y=269  width=29   height=74   xoffset=14   yoffset=41   xadvance=51   page=0    chnl=0 
char id=93      x=181  y=0    width=61   height=97   xoffset=-7   yoffset=41   xadvance=43   page=0    chnl=0 
char id=95      x=0    y=498  width=53   height=11   xoffset=-3   yoffset=121  xadvance=48   page=0    chnl=0 
char id=98      x=259  y=269  width=50   height=77   xoffset=9    yoffset=39   xadvance=53   page=0    chnl=0 
char id=100     x=244  y=187  width=63   height=80   xoffset=7    yoffset=35   xadvance=55   page=0    chnl=0 
char id=102     x=307  y=187  width=76   height=79   xoffset=10   yoffset=41   xadvance=40   page=0    chnl=0 
char id=104     x=460  y=187  width=50   height=78   xoffset=9    yoffset=39   xadvance=55   page=0    chnl=0 
char id=106     x=0    y=97   width=59   height=90   xoffset=-11  yoffset=48   xadvance=25   page=0    chnl=0 
char id=107     x=222  y=347  width=52   height=76   xoffset=8    yoffset=41   xadvance=48   page=0    chnl=0 
char id=108     x=309  y=269  width=36   height=77   xoffset=9    yoffset=40   xadvance=25   page=0    chnl=0 
char id=121     x=165  y=423  width=54   height=75   xoffset=5    yoffset=63   xadvance=53   page=0    chnl=0 
char id=123     x=242  y=0    width=66   height=97   xoffset=4    yoffset=41   xadvance=46   page=0    chnl=0 
char id=124     x=456  y=0    width=36   height=90   xoffset=7    yoffset=41   xadvance=44   page=0    chnl=0 
char id=125     x=308  y=0    width=65   height=97   xoffset=-9   yoffset=41   xadvance=46   page=0    chnl=0 
char id=33      x=72   y=148  width=35   height=73   xoffset=8    yoffset=42   xadvance=36   page=1    chnl=0 
char id=34      x=357  y=275  width=51   height=34   xoffset=11   yoffset=41   xadvance=45   page=1    chnl=0 
char id=35      x=340  y=74   width=68   height=74   xoffset=4    yoffset=41   xadvance=69   page=1    chnl=0 
char id=36      x=203  y=74   width=60   height=74   xoffset=2    yoffset=42   xadvance=56   page=1    chnl=0 
char id=37      x=263  y=74   width=77   height=74   xoffset=6    yoffset=41   xadvance=70   page=1    chnl=0 
char id=38      x=408  y=74   width=74   height=74   xoffset=1    yoffset=41   xadvance=73   page=1    chnl=0 
char id=39      x=408  y=275  width=30   height=34   xoffset=11   yoffset=41   xadvance=22   page=1    chnl=0 
char id=42      x=311  y=275  width=46   height=38   xoffset=8    yoffset=41   xadvance=37   page=1    chnl=0 
char id=43      x=291  y=221  width=51   height=52   xoffset=6    yoffset=52   xadvance=56   page=1    chnl=0 
char id=45      x=62   y=325  width=37   height=14   xoffset=8    yoffset=71   xadvance=46   page=1    chnl=0 
char id=47      x=107  y=148  width=74   height=73   xoffset=0    yoffset=42   xadvance=51   page=1    chnl=0 
char id=48      x=139  y=74   width=64   height=74   xoffset=8    yoffset=41   xadvance=70   page=1    chnl=0 
char id=51      x=167  y=0    width=64   height=74   xoffset=4    yoffset=41   xadvance=67   page=1    chnl=0 
char id=52      x=231  y=0    width=62   height=74   xoffset=8    yoffset=41   xadvance=68   page=1    chnl=0 
char id=53      x=293  y=0    width=70   height=74   xoffset=3    yoffset=41   xadvance=67   page=1    chnl=0 
char id=54      x=363  y=0    width=67   height=74   xoffset=7    yoffset=41   xadvance=67   page=1    chnl=0 
char id=55      x=430  y=0    width=65   height=74   xoffset=13   yoffset=41   xadvance=60   page=1    chnl=0 
char id=56      x=0    y=74   width=80   height=74   xoffset=3    yoffset=41   xadvance=66   page=1    chnl=0 
char id=57      x=80   y=74   width=59   height=74   xoffset=10   yoffset=41   xadvance=67   page=1    chnl=0 
char id=58      x=472  y=221  width=27   height=49   xoffset=8    yoffset=66   xadvance=36   page=1    chnl=0 
char id=59      x=482  y=74   width=29   height=62   xoffset=6    yoffset=66   xadvance=36   page=1    chnl=0 
char id=60      x=141  y=275  width=57   height=47   xoffset=7    yoffset=54   xadvance=56   page=1    chnl=0 
char id=61      x=438  y=275  width=50   height=32   xoffset=7    yoffset=62   xadvance=56   page=1    chnl=0 
char id=62      x=198  y=275  width=53   height=47   xoffset=3    yoffset=54   xadvance=56   page=1    chnl=0 
char id=67      x=223  y=148  width=58   height=70   xoffset=11   yoffset=43   xadvance=60   page=1    chnl=0 
char id=76      x=0    y=0    width=58   height=74   xoffset=11   yoffset=41   xadvance=60   page=1    chnl=0 
char id=79      x=0    y=148  width=72   height=73   xoffset=9    yoffset=44   xadvance=71   page=1    chnl=0 
char id=94      x=251  y=275  width=60   height=38   xoffset=11   yoffset=39   xadvance=48   page=1    chnl=0 
char id=96      x=488  y=275  width=23   height=20   xoffset=30   yoffset=43   xadvance=53   page=1    chnl=0 
char id=97      x=50   y=275  width=46   height=49   xoffset=7    yoffset=66   xadvance=48   page=1    chnl=0 
char id=99      x=210  y=221  width=39   height=52   xoffset=8    yoffset=63   xadvance=42   page=1    chnl=0 
char id=101     x=96   y=275  width=45   height=47   xoffset=8    yoffset=68   xadvance=49   page=1    chnl=0 
char id=103     x=181  y=148  width=42   height=72   xoffset=8    yoffset=66   xadvance=47   page=1    chnl=0 
char id=105     x=281  y=148  width=37   height=69   xoffset=7    yoffset=48   xadvance=25   page=1    chnl=0 
char id=109     x=365  y=148  width=79   height=56   xoffset=8    yoffset=61   xadvance=86   page=1    chnl=0 
char id=110     x=444  y=148  width=51   height=55   xoffset=8    yoffset=62   xadvance=55   page=1    chnl=0 
char id=111     x=0    y=221  width=49   height=54   xoffset=8    yoffset=63   xadvance=53   page=1    chnl=0 
char id=112     x=58   y=0    width=58   height=74   xoffset=4    yoffset=64   xadvance=56   page=1    chnl=0 
char id=113     x=116  y=0    width=51   height=74   xoffset=7    yoffset=64   xadvance=53   page=1    chnl=0 
char id=114     x=0    y=275  width=50   height=50   xoffset=9    yoffset=65   xadvance=43   page=1    chnl=0 
char id=115     x=249  y=221  width=42   height=52   xoffset=7    yoffset=63   xadvance=41   page=1    chnl=0 
char id=116     x=318  y=148  width=47   height=67   xoffset=11   yoffset=48   xadvance=53   page=1    chnl=0 
char id=117     x=49   y=221  width=48   height=54   xoffset=10   yoffset=63   xadvance=55   page=1    chnl=0 
char id=118     x=97   y=221  width=54   height=54   xoffset=12   yoffset=63   xadvance=49   page=1    chnl=0 
char id=119     x=342  y=221  width=77   height=51   xoffset=12   yoffset=64   xadvance=73   page=1    chnl=0 
char id=120     x=151  y=221  width=59   height=54   xoffset=1    yoffset=63   xadvance=49   page=1    chnl=0 
char id=122     x=419  y=221  width=53   height=51   xoffset=4    yoffset=66   xadvance=51   page=1    chnl=0 
char id=126     x=0    y=325  width=62   height=28   xoffset=11   yoffset=67   xadvance=60   page=1    chnl=0 
kernings count=0
