info face="MV Boli" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mvboli50.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=118  y=170  width=18   height=38   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=34      x=228  y=208  width=26   height=18   xoffset=5    yoffset=20   xadvance=23   page=0    chnl=0 
char id=35      x=136  y=170  width=38   height=38   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=36      x=103  y=131  width=30   height=39   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=37      x=133  y=131  width=40   height=39   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=38      x=173  y=131  width=38   height=39   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=39      x=254  y=208  width=16   height=18   xoffset=5    yoffset=20   xadvance=11   page=0    chnl=0 
char id=40      x=132  y=0    width=30   height=49   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=41      x=162  y=0    width=29   height=49   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=42      x=204  y=208  width=24   height=19   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=43      x=454  y=170  width=28   height=27   xoffset=3    yoffset=25   xadvance=28   page=0    chnl=0 
char id=44      x=298  y=208  width=11   height=17   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=45      x=362  y=208  width=19   height=9    xoffset=4    yoffset=35   xadvance=23   page=0    chnl=0 
char id=46      x=353  y=208  width=9    height=10   xoffset=7    yoffset=35   xadvance=18   page=0    chnl=0 
char id=47      x=65   y=131  width=38   height=39   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=48      x=31   y=131  width=34   height=39   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=49      x=290  y=92   width=19   height=39   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=50      x=429  y=50   width=34   height=40   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=51      x=309  y=92   width=34   height=39   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=52      x=84   y=170  width=34   height=38   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=53      x=343  y=92   width=36   height=39   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=54      x=379  y=92   width=35   height=39   xoffset=3    yoffset=19   xadvance=33   page=0    chnl=0 
char id=55      x=414  y=92   width=34   height=39   xoffset=6    yoffset=19   xadvance=30   page=0    chnl=0 
char id=56      x=448  y=92   width=41   height=39   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=57      x=0    y=131  width=31   height=39   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=58      x=440  y=170  width=14   height=27   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=59      x=496  y=50   width=15   height=34   xoffset=2    yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=114  y=208  width=29   height=25   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=61      x=270  y=208  width=28   height=18   xoffset=3    yoffset=30   xadvance=28   page=0    chnl=0 
char id=62      x=143  y=208  width=29   height=24   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=63      x=463  y=50   width=33   height=40   xoffset=7    yoffset=19   xadvance=27   page=0    chnl=0 
char id=64      x=418  y=0    width=48   height=44   xoffset=6    yoffset=18   xadvance=44   page=0    chnl=0 
char id=65      x=0    y=92   width=33   height=39   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=66      x=33   y=92   width=37   height=39   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=67      x=211  y=131  width=29   height=38   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0 
char id=68      x=70   y=92   width=39   height=39   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=69      x=109  y=92   width=41   height=39   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=70      x=150  y=92   width=39   height=39   xoffset=5    yoffset=19   xadvance=28   page=0    chnl=0 
char id=71      x=240  y=131  width=35   height=38   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=72      x=77   y=50   width=43   height=41   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=73      x=275  y=131  width=19   height=38   xoffset=4    yoffset=20   xadvance=15   page=0    chnl=0 
char id=74      x=280  y=0    width=50   height=44   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=75      x=294  y=131  width=33   height=38   xoffset=5    yoffset=20   xadvance=34   page=0    chnl=0 
char id=76      x=189  y=92   width=29   height=39   xoffset=5    yoffset=19   xadvance=30   page=0    chnl=0 
char id=77      x=120  y=50   width=50   height=41   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=78      x=466  y=0    width=45   height=42   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=79      x=327  y=131  width=37   height=38   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=80      x=0    y=50   width=40   height=42   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=81      x=330  y=0    width=38   height=44   xoffset=5    yoffset=21   xadvance=35   page=0    chnl=0 
char id=82      x=218  y=92   width=32   height=39   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=83      x=40   y=50   width=37   height=42   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=84      x=364  y=131  width=47   height=38   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=85      x=250  y=92   width=40   height=39   xoffset=6    yoffset=19   xadvance=35   page=0    chnl=0 
char id=86      x=411  y=131  width=38   height=38   xoffset=8    yoffset=20   xadvance=33   page=0    chnl=0 
char id=87      x=368  y=0    width=50   height=44   xoffset=5    yoffset=16   xadvance=46   page=0    chnl=0 
char id=88      x=170  y=50   width=44   height=41   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=89      x=191  y=0    width=42   height=48   xoffset=6    yoffset=16   xadvance=34   page=0    chnl=0 
char id=90      x=333  y=50   width=43   height=40   xoffset=3    yoffset=19   xadvance=41   page=0    chnl=0 
char id=91      x=0    y=0    width=32   height=50   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=92      x=489  y=92   width=16   height=39   xoffset=6    yoffset=19   xadvance=26   page=0    chnl=0 
char id=93      x=32   y=0    width=31   height=50   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=94      x=172  y=208  width=32   height=21   xoffset=5    yoffset=18   xadvance=24   page=0    chnl=0 
char id=95      x=381  y=208  width=27   height=7    xoffset=-2   yoffset=59   xadvance=24   page=0    chnl=0 
char id=96      x=341  y=208  width=12   height=12   xoffset=14   yoffset=20   xadvance=26   page=0    chnl=0 
char id=97      x=482  y=170  width=25   height=26   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=98      x=376  y=50   width=26   height=40   xoffset=4    yoffset=19   xadvance=27   page=0    chnl=0 
char id=99      x=343  y=170  width=20   height=27   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=100     x=214  y=50   width=32   height=41   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=101     x=91   y=208  width=23   height=25   xoffset=3    yoffset=33   xadvance=25   page=0    chnl=0 
char id=102     x=449  y=131  width=40   height=38   xoffset=4    yoffset=20   xadvance=20   page=0    chnl=0 
char id=103     x=174  y=170  width=22   height=37   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=104     x=246  y=50   width=27   height=41   xoffset=4    yoffset=18   xadvance=27   page=0    chnl=0 
char id=105     x=489  y=131  width=19   height=38   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=106     x=233  y=0    width=28   height=47   xoffset=-6   yoffset=22   xadvance=13   page=0    chnl=0 
char id=107     x=402  y=50   width=27   height=40   xoffset=4    yoffset=19   xadvance=24   page=0    chnl=0 
char id=108     x=273  y=50   width=19   height=41   xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0 
char id=109     x=220  y=170  width=40   height=29   xoffset=4    yoffset=30   xadvance=43   page=0    chnl=0 
char id=110     x=260  y=170  width=27   height=28   xoffset=3    yoffset=31   xadvance=28   page=0    chnl=0 
char id=111     x=287  y=170  width=25   height=28   xoffset=4    yoffset=31   xadvance=26   page=0    chnl=0 
char id=112     x=0    y=170  width=30   height=38   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=113     x=30   y=170  width=27   height=38   xoffset=3    yoffset=31   xadvance=26   page=0    chnl=0 
char id=114     x=0    y=208  width=26   height=26   xoffset=4    yoffset=32   xadvance=21   page=0    chnl=0 
char id=115     x=363  y=170  width=22   height=27   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=116     x=196  y=170  width=24   height=34   xoffset=5    yoffset=24   xadvance=26   page=0    chnl=0 
char id=117     x=385  y=170  width=26   height=27   xoffset=4    yoffset=31   xadvance=28   page=0    chnl=0 
char id=118     x=411  y=170  width=29   height=27   xoffset=5    yoffset=32   xadvance=24   page=0    chnl=0 
char id=119     x=26   y=208  width=38   height=26   xoffset=6    yoffset=32   xadvance=37   page=0    chnl=0 
char id=120     x=312  y=170  width=31   height=28   xoffset=0    yoffset=31   xadvance=24   page=0    chnl=0 
char id=121     x=57   y=170  width=27   height=38   xoffset=2    yoffset=31   xadvance=26   page=0    chnl=0 
char id=122     x=64   y=208  width=27   height=26   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=123     x=63   y=0    width=34   height=50   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=124     x=261  y=0    width=19   height=47   xoffset=3    yoffset=19   xadvance=22   page=0    chnl=0 
char id=125     x=97   y=0    width=35   height=50   xoffset=-6   yoffset=19   xadvance=23   page=0    chnl=0 
char id=126     x=309  y=208  width=32   height=15   xoffset=5    yoffset=33   xadvance=30   page=0    chnl=0 
kernings count=0
