info face="Comic Relief" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="relief34.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=347  y=0    width=7    height=31   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=391  y=154  width=13   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=169  y=126  width=31   height=28   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=36      x=48   y=0    width=22   height=37   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=292  y=0    width=27   height=32   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=38      x=389  y=0    width=23   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=404  y=154  width=6    height=12   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=16   y=0    width=13   height=37   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=29   y=0    width=13   height=37   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=358  y=154  width=17   height=16   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=341  y=154  width=17   height=17   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=44      x=436  y=154  width=8    height=11   xoffset=2    yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=471  y=154  width=14   height=6    xoffset=0    yoffset=26   xadvance=14   page=0    chnl=0 
char id=46      x=464  y=154  width=7    height=7    xoffset=1    yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=354  y=0    width=18   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=270  y=97   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=49      x=492  y=68   width=14   height=29   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=134  y=97   width=19   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=153  y=97   width=18   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=171  y=97   width=22   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53      x=193  y=97   width=20   height=29   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=213  y=97   width=19   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=288  y=38   width=22   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=56      x=232  y=97   width=19   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=57      x=251  y=97   width=19   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=345  y=126  width=8    height=23   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=38   width=8    height=27   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=328  y=154  width=13   height=17   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=61      x=375  y=154  width=16   height=15   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=62      x=315  y=154  width=13   height=18   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=63      x=291  y=97   width=17   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=194  y=0    width=31   height=33   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65      x=310  y=38   width=23   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=412  y=0    width=19   height=30   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=333  y=38   width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=354  y=38   width=22   height=29   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=308  y=97   width=20   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=328  y=97   width=20   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=376  y=38   width=24   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=400  y=38   width=25   height=29   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=73      x=348  y=97   width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=74      x=367  y=97   width=23   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=425  y=38   width=20   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=445  y=38   width=20   height=29   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=77      x=465  y=38   width=30   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=0    y=68   width=26   height=29   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=431  y=0    width=27   height=30   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=26   y=68   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=458  y=0    width=27   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=82      x=44   y=68   width=20   height=29   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=390  y=97   width=22   height=28   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=412  y=97   width=27   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=439  y=97   width=24   height=28   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=86      x=64   y=68   width=20   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=87      x=84   y=68   width=33   height=29   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=88      x=117  y=68   width=25   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=89      x=142  y=68   width=23   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=165  y=68   width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=133  y=0    width=12   height=35   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=372  y=0    width=17   height=31   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=145  y=0    width=12   height=35   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=410  y=154  width=16   height=12   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=95      x=485  y=154  width=25   height=6    xoffset=-2   yoffset=39   xadvance=21   page=0    chnl=0 
char id=96      x=426  y=154  width=10   height=11   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=466  y=126  width=19   height=21   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=98      x=485  y=0    width=19   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=485  y=126  width=18   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=100     x=0    y=38   width=20   height=30   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=0    y=154  width=19   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=20   y=38   width=17   height=30   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=37   y=38   width=19   height=30   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=56   y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=105     x=495  y=38   width=7    height=28   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=38   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=74   y=38   width=18   height=30   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=30   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=353  y=126  width=27   height=22   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=110     x=380  y=126  width=17   height=22   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=19   y=154  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=112     x=92   y=38   width=17   height=30   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=113     x=109  y=38   width=17   height=30   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=114     x=397  y=126  width=16   height=22   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=37   y=154  width=18   height=21   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=116     x=126  y=38   width=17   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=117     x=413  y=126  width=18   height=22   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=118     x=55   y=154  width=18   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=119     x=73   y=154  width=24   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=97   y=154  width=20   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=121     x=143  y=38   width=20   height=30   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=117  y=154  width=18   height=21   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=87   y=0    width=14   height=36   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=42   y=0    width=6    height=37   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=125     x=101  y=0    width=14   height=36   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=444  y=154  width=20   height=10   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=902     x=50   y=97   width=23   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=904     x=116  y=126  width=26   height=28   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=905     x=73   y=97   width=31   height=29   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=906     x=142  y=126  width=27   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=908     x=258  y=38   width=30   height=30   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=910     x=104  y=97   width=30   height=29   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=911     x=258  y=0    width=34   height=32   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=913     x=228  y=68   width=23   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=914     x=163  y=38   width=19   height=30   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=915     x=483  y=97   width=19   height=28   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=916     x=319  y=0    width=28   height=31   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=917     x=0    y=126  width=20   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=918     x=165  y=68   width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=919     x=251  y=68   width=25   height=29   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=920     x=182  y=38   width=27   height=30   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=921     x=20   y=126  width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=922     x=276  y=68   width=20   height=29   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=923     x=296  y=68   width=27   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=924     x=323  y=68   width=30   height=29   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=925     x=353  y=68   width=26   height=29   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=926     x=379  y=68   width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=927     x=431  y=0    width=27   height=30   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=928     x=209  y=38   width=31   height=30   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=929     x=403  y=68   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=931     x=421  y=68   width=23   height=29   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=932     x=412  y=97   width=27   height=28   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=933     x=444  y=68   width=23   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=934     x=39   y=126  width=23   height=28   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=935     x=467  y=68   width=25   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=936     x=0    y=97   width=23   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=937     x=225  y=0    width=33   height=32   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=940     x=62   y=126  width=20   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=941     x=82   y=126  width=16   height=28   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=942     x=177  y=0    width=17   height=34   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=943     x=502  y=97   width=8    height=28   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=945     x=135  y=154  width=20   height=21   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=946     x=157  y=0    width=20   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=947     x=292  y=126  width=17   height=26   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=948     x=189  y=68   width=18   height=29   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=949     x=155  y=154  width=16   height=21   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=950     x=115  y=0    width=18   height=35   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=951     x=200  y=126  width=17   height=27   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=952     x=207  y=68   width=21   height=29   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=953     x=503  y=126  width=6    height=21   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=954     x=171  y=154  width=18   height=21   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=955     x=309  y=126  width=18   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=956     x=217  y=126  width=18   height=27   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=957     x=189  y=154  width=18   height=21   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=958     x=70   y=0    width=17   height=36   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=959     x=207  y=154  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=960     x=225  y=154  width=23   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=961     x=235  y=126  width=19   height=27   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=962     x=275  y=126  width=17   height=27   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=963     x=248  y=154  width=20   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=964     x=431  y=126  width=17   height=22   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=965     x=448  y=126  width=18   height=22   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=966     x=254  y=126  width=21   height=27   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=967     x=268  y=154  width=20   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=968     x=463  y=97   width=20   height=28   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=969     x=288  y=154  width=27   height=21   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=970     x=327  y=126  width=18   height=26   xoffset=-3   yoffset=14   xadvance=10   page=0    chnl=0 
char id=972     x=98   y=126  width=18   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=973     x=240  y=38   width=18   height=30   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=974     x=23   y=97   width=27   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
kernings count=0
