info face="Comic Relief" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="relief22.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=392  y=0    width=5    height=21   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=34      x=34   y=85   width=9    height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=93   y=66   width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=65   y=0    width=16   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=422  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=38      x=478  y=46   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=63   y=85   width=5    height=8    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=22   y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=31   y=0    width=9    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=21   y=85   width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=9    y=85   width=12   height=12   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=44      x=68   y=85   width=6    height=8    xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0 
char id=45      x=123  y=85   width=10   height=4    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=99   y=85   width=6    height=5    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=397  y=0    width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=463  y=46   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=501  y=0    width=10   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=351  y=46   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=364  y=46   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=377  y=46   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=392  y=46   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=406  y=46   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=419  y=46   width=16   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=435  y=46   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=449  y=46   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=496  y=66   width=6    height=15   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=501  y=46   width=6    height=18   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=502  y=66   width=9    height=12   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=61      x=43   y=85   width=12   height=11   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=0    y=85   width=9    height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=63      x=81   y=66   width=12   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=136  y=0    width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=65      x=441  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=457  y=0    width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=470  y=0    width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=485  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=0    y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=14   y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=28   y=26   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=72      x=45   y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73      x=62   y=26   width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=76   y=26   width=16   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=92   y=26   width=14   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=106  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=119  y=26   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=139  y=26   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=157  y=26   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=175  y=26   width=12   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=156  y=0    width=19   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=187  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=201  y=26   width=16   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=217  y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=234  y=26   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=250  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=264  y=26   width=23   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=287  y=26   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=303  y=26   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=319  y=26   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=118  y=0    width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=410  y=0    width=12   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=127  y=0    width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=74   y=85   width=11   height=8    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=105  y=85   width=18   height=5    xoffset=-2   yoffset=25   xadvance=14   page=0    chnl=0 
char id=96      x=55   y=85   width=8    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=164  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=175  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=99      x=177  y=66   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=189  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=101     x=189  y=66   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=202  y=0    width=13   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=215  y=0    width=13   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=228  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=494  y=46   width=7    height=19   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=241  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=254  y=0    width=6    height=21   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=203  y=66   width=18   height=15   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=110     x=221  y=66   width=12   height=15   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=111     x=233  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=112     x=260  y=0    width=12   height=21   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=272  y=0    width=13   height=21   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=114     x=246  y=66   width=11   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=257  y=66   width=12   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=285  y=0    width=12   height=21   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=269  y=66   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=118     x=281  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=119     x=294  y=66   width=17   height=15   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=120     x=311  y=66   width=14   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121     x=297  y=0    width=14   height=21   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=122     x=325  y=66   width=13   height=15   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=40   y=0    width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=60   y=0    width=5    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=85   y=85   width=14   height=8    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=902     x=353  y=0    width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=904     x=255  y=46   width=17   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=905     x=272  y=46   width=21   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=906     x=293  y=46   width=18   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=908     x=311  y=46   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=910     x=331  y=46   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=911     x=369  y=0    width=23   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=913     x=364  y=26   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=914     x=380  y=26   width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=915     x=393  y=26   width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=916     x=311  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=917     x=406  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=918     x=319  y=26   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=919     x=420  y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=920     x=437  y=26   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=921     x=455  y=26   width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=922     x=469  y=26   width=14   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=923     x=483  y=26   width=18   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=924     x=0    y=46   width=20   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=925     x=20   y=46   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=926     x=38   y=46   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=927     x=54   y=46   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=928     x=72   y=46   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=929     x=92   y=46   width=12   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=931     x=104  y=46   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=932     x=120  y=46   width=17   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=933     x=137  y=46   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=934     x=66   y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=935     x=153  y=46   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=936     x=169  y=46   width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=937     x=330  y=0    width=23   height=21   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=940     x=186  y=46   width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=941     x=200  y=46   width=11   height=20   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=942     x=106  y=0    width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=943     x=501  y=26   width=6    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=945     x=338  y=66   width=14   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=946     x=81   y=0    width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=947     x=114  y=66   width=13   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=948     x=336  y=26   width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=949     x=352  y=66   width=11   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=950     x=94   y=0    width=12   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=951     x=127  y=66   width=12   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=952     x=349  y=26   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=953     x=363  y=66   width=6    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=954     x=369  y=66   width=13   height=15   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=955     x=139  y=66   width=13   height=18   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=956     x=0    y=66   width=12   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=957     x=382  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=958     x=11   y=0    width=11   height=25   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=959     x=395  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=960     x=408  y=66   width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=961     x=12   y=66   width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=962     x=54   y=66   width=12   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=963     x=424  y=66   width=15   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=964     x=439  y=66   width=12   height=15   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=965     x=451  y=66   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=966     x=25   y=66   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=967     x=464  y=66   width=14   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=968     x=39   y=66   width=15   height=19   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=969     x=478  y=66   width=18   height=15   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=970     x=152  y=66   width=12   height=18   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=972     x=211  y=46   width=13   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=973     x=224  y=46   width=13   height=20   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=974     x=237  y=46   width=18   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
kernings count=0
