info face="Comic Relief" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="relief48.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=185  y=53   width=9    height=42   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=34      x=442  y=294  width=17   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=442  y=217  width=43   height=39   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=36      x=28   y=0    width=31   height=52   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=37      x=437  y=0    width=37   height=44   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=38      x=194  y=53   width=30   height=42   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=39      x=502  y=96   width=8    height=15   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=40      x=59   y=0    width=17   height=51   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=41      x=76   y=0    width=17   height=51   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=42      x=398  y=294  width=23   height=22   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=43      x=376  y=294  width=22   height=22   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=44      x=494  y=294  width=10   height=14   xoffset=3    yoffset=48   xadvance=13   page=0    chnl=0 
char id=45      x=72   y=323  width=18   height=7    xoffset=1    yoffset=37   xadvance=20   page=0    chnl=0 
char id=46      x=27   y=323  width=9    height=9    xoffset=2    yoffset=48   xadvance=12   page=0    chnl=0 
char id=47      x=390  y=0    width=24   height=44   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=433  y=177  width=29   height=40   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=49      x=492  y=137  width=18   height=40   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=50      x=217  y=177  width=25   height=40   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=51      x=242  y=177  width=25   height=40   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=267  y=177  width=29   height=40   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=53      x=296  y=177  width=28   height=40   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=54      x=324  y=177  width=25   height=40   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55      x=349  y=177  width=30   height=40   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=56      x=379  y=177  width=27   height=40   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=57      x=406  y=177  width=27   height=40   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=58      x=500  y=177  width=9    height=31   xoffset=3    yoffset=26   xadvance=14   page=0    chnl=0 
char id=59      x=489  y=177  width=11   height=37   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=60      x=342  y=294  width=17   height=23   xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=61      x=421  y=294  width=21   height=20   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0 
char id=62      x=359  y=294  width=17   height=23   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=63      x=419  y=217  width=23   height=39   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=64      x=256  y=0    width=42   height=45   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=65      x=31   y=96   width=31   height=40   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=66      x=484  y=53   width=27   height=40   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=67      x=62   y=96   width=29   height=40   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=68      x=91   y=96   width=31   height=40   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=69      x=462  y=177  width=27   height=39   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=70      x=0    y=217  width=27   height=39   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=71      x=122  y=96   width=33   height=40   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=72      x=155  y=96   width=33   height=40   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=73      x=27   y=217  width=27   height=39   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=74      x=188  y=96   width=31   height=40   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=75      x=219  y=96   width=26   height=40   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=76      x=245  y=96   width=26   height=40   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=77      x=271  y=96   width=41   height=40   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=78      x=54   y=217  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=79      x=312  y=96   width=37   height=40   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=80      x=90   y=217  width=24   height=39   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=81      x=474  y=0    width=37   height=43   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=82      x=349  y=96   width=27   height=40   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=83      x=114  y=217  width=31   height=39   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=376  y=96   width=36   height=40   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=85      x=145  y=217  width=32   height=39   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=86      x=412  y=96   width=27   height=40   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=87      x=439  y=96   width=46   height=40   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=88      x=0    y=137  width=33   height=40   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=89      x=33   y=137  width=31   height=40   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=90      x=64   y=137  width=33   height=40   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=91      x=226  y=0    width=15   height=48   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=92      x=414  y=0    width=23   height=44   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=93      x=241  y=0    width=15   height=48   xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=94      x=459  y=294  width=22   height=15   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=95      x=36   y=323  width=36   height=8    xoffset=-2   yoffset=55   xadvance=30   page=0    chnl=0 
char id=96      x=481  y=294  width=13   height=14   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=97      x=313  y=256  width=25   height=29   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=98      x=38   y=53   width=26   height=42   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=99      x=338  y=256  width=23   height=29   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=100     x=64   y=53   width=26   height=42   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=101     x=285  y=294  width=26   height=28   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=102     x=90   y=53   width=23   height=42   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=224  y=53   width=25   height=41   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=104     x=113  y=53   width=25   height=42   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=105     x=485  y=96   width=9    height=40   xoffset=3    yoffset=16   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=53   xoffset=-3   yoffset=16   xadvance=19   page=0    chnl=0 
char id=107     x=249  y=53   width=25   height=41   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=108     x=274  y=53   width=8    height=41   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=228  y=256  width=36   height=30   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=110     x=264  y=256  width=23   height=30   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=111     x=361  y=256  width=24   height=29   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=112     x=138  y=53   width=24   height=42   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=113     x=162  y=53   width=23   height=42   xoffset=0    yoffset=26   xadvance=25   page=0    chnl=0 
char id=114     x=385  y=256  width=21   height=29   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=115     x=406  y=256  width=24   height=29   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=116     x=282  y=53   width=23   height=41   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=117     x=430  y=256  width=23   height=29   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=118     x=453  y=256  width=24   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=119     x=477  y=256  width=33   height=29   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=120     x=0    y=294  width=27   height=29   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=121     x=305  y=53   width=27   height=41   xoffset=-2   yoffset=27   xadvance=25   page=0    chnl=0 
char id=122     x=27   y=294  width=24   height=29   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=123     x=139  y=0    width=19   height=49   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=124     x=21   y=0    width=7    height=52   xoffset=7    yoffset=11   xadvance=20   page=0    chnl=0 
char id=125     x=158  y=0    width=19   height=49   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=126     x=0    y=323  width=27   height=13   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=902     x=0    y=96   width=31   height=41   xoffset=2    yoffset=15   xadvance=35   page=0    chnl=0 
char id=904     x=346  y=217  width=36   height=39   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=905     x=92   y=177  width=42   height=40   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=906     x=382  y=217  width=37   height=39   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=908     x=134  y=177  width=42   height=40   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0 
char id=910     x=176  y=177  width=41   height=40   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=911     x=344  y=0    width=46   height=44   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=913     x=151  y=137  width=31   height=40   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=914     x=182  y=137  width=27   height=40   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=915     x=177  y=217  width=26   height=39   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=916     x=0    y=53   width=38   height=43   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=917     x=203  y=217  width=27   height=39   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=918     x=64   y=137  width=33   height=40   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=919     x=209  y=137  width=33   height=40   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=920     x=242  y=137  width=37   height=40   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=921     x=230  y=217  width=27   height=39   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=922     x=279  y=137  width=26   height=40   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=923     x=332  y=53   width=36   height=41   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=924     x=305  y=137  width=41   height=40   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=925     x=54   y=217  width=36   height=39   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=926     x=257  y=217  width=33   height=39   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=927     x=346  y=137  width=37   height=40   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=928     x=383  y=137  width=42   height=40   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=929     x=290  y=217  width=24   height=39   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=931     x=314  y=217  width=32   height=39   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=932     x=425  y=137  width=36   height=40   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=933     x=461  y=137  width=31   height=40   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=934     x=28   y=256  width=30   height=38   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=935     x=0    y=177  width=33   height=40   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=936     x=33   y=177  width=33   height=40   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=937     x=298  y=0    width=46   height=44   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=940     x=66   y=177  width=26   height=40   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=941     x=368  y=53   width=21   height=41   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=942     x=203  y=0    width=23   height=48   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=943     x=389  y=53   width=10   height=41   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=945     x=287  y=256  width=26   height=30   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=946     x=177  y=0    width=26   height=48   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=947     x=180  y=256  width=24   height=35   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=948     x=97   y=137  width=25   height=40   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=949     x=51   y=294  width=21   height=29   xoffset=2    yoffset=27   xadvance=24   page=0    chnl=0 
char id=950     x=115  y=0    width=24   height=49   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=951     x=157  y=256  width=23   height=36   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=952     x=122  y=137  width=29   height=40   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=953     x=494  y=96   width=8    height=29   xoffset=3    yoffset=27   xadvance=13   page=0    chnl=0 
char id=954     x=72   y=294  width=25   height=29   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=955     x=204  y=256  width=24   height=35   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=956     x=485  y=217  width=23   height=37   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=957     x=97   y=294  width=24   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=958     x=93   y=0    width=22   height=50   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=959     x=121  y=294  width=24   height=29   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=960     x=311  y=294  width=31   height=28   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=961     x=58   y=256  width=25   height=37   xoffset=-1   yoffset=27   xadvance=25   page=0    chnl=0 
char id=962     x=111  y=256  width=23   height=37   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=963     x=145  y=294  width=29   height=29   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=964     x=174  y=294  width=23   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=965     x=197  y=294  width=25   height=29   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=966     x=83   y=256  width=28   height=37   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=967     x=222  y=294  width=27   height=29   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=968     x=0    y=256  width=28   height=38   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=969     x=249  y=294  width=36   height=29   xoffset=0    yoffset=27   xadvance=37   page=0    chnl=0 
char id=970     x=134  y=256  width=23   height=37   xoffset=-3   yoffset=19   xadvance=13   page=0    chnl=0 
char id=972     x=399  y=53   width=24   height=41   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=973     x=423  y=53   width=25   height=41   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=974     x=448  y=53   width=36   height=41   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
kernings count=0
