METHOD PARAMETERS:
You can also write a [BLUE]method[] that takes data when it's called.
This data is called [YELLOW]parameters[] and you define them inside the [RED]parentheses ()[]
[CYAN]________________________________________________________________________________[]

class MyClass {
    public static void main(String[[] args) {
        [PURPLE]sayHi([YELLOW]"Steven"[]);[]
        [PURPLE]sayHi([YELLOW]"Mary"[]);[]
    }
	
    [BLUE]static void sayHi[RED]([][YELLOW]String name[][RED])[] {[]
        System.out.println("Hello " + [YELLOW]name[]);
    [BLUE]}[]
}
[CYAN]________________________________________________________________________________[]
 [ORANGE]*[] You can call a method as many times as you want and you can give different
   parameters each time.

When you [PURPLE]call[] a method, you must pass its required parameters. This method takes
a String as a parameter, so you need to pass a String each time you call it.

The [ORANGE]output[] of this program will be:
[ORANGE]Hello Steven
Hello Mary[]