[CYAN]SYMBOL    NAME[]
  [ORANGE]<=[]      LESS THAN OR EQUAL operator       
                                              
[CYAN]EXPLANATION[]
Compares two values. Returns true if left value
is less than or equal to the right value.

[CYAN]EXAMPLE[]
if(1 [ORANGE]<=[] 1) { [LIGHT_GRAY]//true[]
   [LIGHT_GRAY]//enters here[]
}
[RED]------------------------------------------------[]
[CYAN]SYMBOL    NAME[]
  [ORANGE]>=[]      GREATER THAN OR EQUAL operator       
                                              
[CYAN]EXPLANATION[]
Compares two values. Returns true if left value
is greater than or equal to the right value.

[CYAN]EXAMPLE[]
int a = 2;
if(0 [ORANGE]>=[] a) { [LIGHT_GRAY]//false[]
   [LIGHT_GRAY]//does not enter here[]
}