[CYAN]SYMBOL    NAME[]
  [ORANGE]<[]       LESS THAN operator       
                                              
[CYAN]EXPLANATION[]
Compares two values. Returns true if left value
is less than the right value.

[CYAN]EXAMPLE[]
if(0 [ORANGE]<[] 1) { [LIGHT_GRAY]//true[]
   [LIGHT_GRAY]//enters here[]
}
[RED]------------------------------------------------[]
[CYAN]SYMBOL    NAME[]
  [ORANGE]>[]       GREATER THAN operator       
                                              
[CYAN]EXPLANATION[]
Compares two values. Returns true if left value
is greater than the right value.

[CYAN]EXAMPLE[]
if(0 [ORANGE]>[] 1) { [LIGHT_GRAY]//false[]
   [LIGHT_GRAY]//does not enter here[]
}