[ORANGE]Our [CYAN]code[] is actually commands given in a specific order.
Each command is written in a new line called [CYAN]line of code[].
There is no limitation to the lines of code that we write.[]

In Java, most of the code you write must be inside a [RED]class[].

the code to write a class:
[CYAN]____________________________________________________________[]

[RED]class MyClass {[]
    [LIGHT_GRAY]//YOUR CODE GOES HERE[]
[RED]}[]
[CYAN]____________________________________________________________[]

 [ORANGE]*[] [RED]class[] is the keyword to define a class
 [ORANGE]*[] [RED]MyClass[] is the name we chose for our class
 [ORANGE]*[] the [CYAN]code[] of the class starts at [RED]{[] and ends at [RED]}[] and
   is called the [ORANGE]body[] of the class.
