The starting point of your project is the class that contains
the unique method named [GREEN]main[].

the syntax of the main method inside our class:
[CYAN]________________________________________________________________[]

[RED]class MyClass {[]
    [GREEN]public static void main (String[[] args) {[]
        [LIGHT_GRAY]//THIS IS THE STARTING POINT OF YOUR PROGRAM
        //THE CODE YOU WRITE HERE WILL BE EXECUTED LINE BY LINE[]
    [GREEN]}[]
[RED]}[]
[CYAN]________________________________________________________________[]

 [ORANGE]* do not be intimidated![]
All of the keywords will be explained later on but for now,
let's keep it simple!

Keep in mind, that everything you write is [ORANGE]case sensitive[],
that means that there's a difference between [ORANGE]public[] and [ORANGE]Public[].
Beware, if you make a mistake even in a single character on a
keyword, it will result in an [RED]error[] and your program won't run.