OPERATORS:
Math [GREEN]operators[] are used in programming to manipulate the values of the variables.

addition        [GREEN]+[]    [LIGHT_GRAY](can also be used for [ORANGE]String[] type variables)[]
subtraction     [GREEN]-[]
multiplication  [GREEN]*[]
division        [GREEN]/[]
modulo          [GREEN]%[]    [LIGHT_GRAY](the remainder of a division. for example 10 % 3 is 1)[]
[CYAN]_______EXAMPLE:____________________________________________________________________[]

    int [CYAN]a[] = 5 [GREEN]+[] 2 [GREEN]-[] 1; [LIGHT_GRAY]//the value of [CYAN]a[] is 6[]
    int [CYAN]b[] = 4 [GREEN]+[] a;    [LIGHT_GRAY]//the value of [CYAN]b[] is 10[]
    [ORANGE]String[] [CYAN]c[] = "Hello" [GREEN]+[] " " [GREEN]+[] "World!"; [LIGHT_GRAY]//the value of [CYAN]c[] is "Hello World!"[]
[CYAN]___________________________________________________________________________________[]


INCREMENT/DECREMENT OPERATORS:
To quickly [GREEN]increase[]/[GREEN]decrease[] the value of a variable by 1, we use the
operators [GREEN]++[]/[GREEN]--[]
[CYAN]_______EXAMPLE:____________________________________________________________________[]

    int [CYAN]a[] = 0;
    [CYAN]a[][GREEN]++[]; [LIGHT_GRAY]//now the value of [CYAN]a[] is 1[]
[CYAN]___________________________________________________________________________________[]