info face="199x-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=22 scaleW=129 scaleH=129 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="199x-export.png"
chars count=98
char name=33 x=123 y=86 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="!"
char name=34 x=54 y=121 width=5 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="""
char name=35 x=0 y=93 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="#"
char name=36 x=93 y=0 width=8 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="$"
char name=37 x=0 y=36 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="%"
char name=38 x=18 y=54 width=17 height=14 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="&"
char name=39 x=102 y=121 width=2 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="'"
char name=40 x=111 y=55 width=6 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char name=41 x=111 y=34 width=6 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=")"
char name=42 x=63 y=36 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="*"
char name=43 x=62 y=0 width=11 height=11 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="+"
char name=44 x=63 y=47 width=3 height=6 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0 letter=","
char name=45 x=18 y=125 width=6 height=2 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="-"
char name=46 x=25 y=125 width=2 height=3 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0 letter="."
char name=47 x=111 y=16 width=6 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="/"
char name=48 x=61 y=83 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char name=49 x=122 y=105 width=3 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="1"
char name=50 x=50 y=18 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char name=51 x=74 y=13 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="3"
char name=52 x=49 y=67 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char name=53 x=73 y=65 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="5"
char name=54 x=73 y=47 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="6"
char name=55 x=62 y=101 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char name=56 x=73 y=83 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="8"
char name=57 x=83 y=67 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="9"
char name=58 x=126 y=104 width=2 height=11 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=":"
char name=59 x=118 y=105 width=3 height=14 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=";"
char name=60 x=61 y=72 width=11 height=10 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="<"
char name=61 x=35 y=121 width=11 height=6 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="="
char name=62 x=62 y=25 width=11 height=10 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=">"
char name=63 x=83 y=31 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="?"
char name=64 x=0 y=111 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="@"
char name=65 x=18 y=72 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char name=66 x=102 y=18 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="B"
char name=67 x=36 y=67 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="C"
char name=68 x=51 y=36 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="D"
char name=69 x=93 y=93 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char name=70 x=93 y=75 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="F"
char name=71 x=35 y=31 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="G"
char name=72 x=61 y=54 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="H"
char name=73 x=124 y=39 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="I"
char name=74 x=118 y=21 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="J"
char name=75 x=49 y=0 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="K"
char name=76 x=84 y=13 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="L"
char name=77 x=0 y=0 width=20 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char name=78 x=19 y=36 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="N"
char name=79 x=0 y=75 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char name=80 x=84 y=85 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="P"
char name=81 x=0 y=54 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char name=82 x=74 y=101 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="R"
char name=83 x=102 y=103 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="S"
char name=84 x=36 y=49 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char name=85 x=36 y=0 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="U"
char name=86 x=18 y=90 width=17 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char name=87 x=0 y=18 width=20 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="W"
char name=88 x=21 y=13 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="X"
char name=89 x=50 y=103 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Y"
char name=90 x=36 y=85 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char name=91 x=118 y=63 width=4 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="["
char name=92 x=111 y=76 width=6 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="\"
char name=93 x=118 y=84 width=4 height=20 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="]"
char name=94 x=62 y=119 width=8 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="^"
char name=95 x=18 y=69 width=17 height=2 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="_"
char name=96 x=75 y=31 width=7 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char name=97 x=51 y=54 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="a"
char name=98 x=102 y=85 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="b"
char name=99 x=84 y=116 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="c"
char name=100 x=93 y=39 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="d"
char name=101 x=93 y=111 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="e"
char name=102 x=102 y=49 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="f"
char name=103 x=83 y=49 width=9 height=17 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="g"
char name=104 x=93 y=21 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="h"
char name=105 x=124 y=21 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="i"
char name=106 x=123 y=63 width=3 height=22 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="j"
char name=107 x=102 y=67 width=8 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="k"
char name=108 x=126 y=86 width=2 height=17 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="l"
char name=109 x=35 y=108 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="m"
char name=110 x=102 y=36 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="n"
char name=111 x=74 y=0 width=9 height=12 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="o"
char name=112 x=93 y=57 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="p"
char name=113 x=102 y=0 width=8 height=17 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="q"
char name=114 x=111 y=94 width=6 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="r"
char name=115 x=111 y=107 width=6 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="s"
char name=116 x=111 y=0 width=6 height=15 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="t"
char name=117 x=84 y=0 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="u"
char name=118 x=62 y=12 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="v"
char name=119 x=21 y=0 width=14 height=12 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="w"
char name=120 x=36 y=18 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="x"
char name=121 x=49 y=85 width=11 height=17 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="y"
char name=122 x=84 y=103 width=8 height=12 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="z"
char name=123 x=118 y=42 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="{"
char name=124 x=124 y=0 width=2 height=20 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="|"
char name=125 x=118 y=0 width=5 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="}"
char name=126 x=36 y=103 width=11 height=4 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="~"
char name=8226 x=47 y=121 width=6 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="•"
char name=169 x=18 y=108 width=16 height=16 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="©"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
