info face="giygas-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=50 scaleW=221 scaleH=222 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="giygas-export.png"
chars count=98
char name=33 x=210 y=40 width=6 height=45 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char name=34 x=21 y=215 width=13 height=6 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="""
char name=35 x=0 y=189 width=20 height=32 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="#"
char name=36 x=35 y=0 width=17 height=40 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="$"
char name=37 x=0 y=0 width=34 height=32 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="%"
char name=38 x=0 y=67 width=27 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="&"
char name=39 x=148 y=209 width=6 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char name=40 x=197 y=92 width=10 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="("
char name=41 x=204 y=0 width=10 height=39 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter=")"
char name=42 x=28 y=67 width=17 height=16 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="*"
char name=43 x=43 y=204 width=16 height=16 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="+"
char name=44 x=35 y=215 width=6 height=6 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=0 letter=","
char name=45 x=21 y=208 width=16 height=6 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="-"
char name=46 x=138 y=184 width=6 height=6 xoffset=0 yoffset=44 xadvance=8 page=0 chnl=0 letter="."
char name=47 x=189 y=0 width=14 height=45 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="/"
char name=48 x=180 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char name=49 x=196 y=46 width=13 height=45 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char name=50 x=95 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char name=51 x=78 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char name=52 x=87 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char name=53 x=62 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char name=54 x=155 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char name=55 x=70 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char name=56 x=78 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="8"
char name=57 x=79 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char name=58 x=155 y=184 width=6 height=24 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char name=59 x=148 y=184 width=6 height=24 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=";"
char name=60 x=0 y=135 width=23 height=26 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="<"
char name=61 x=33 y=46 width=16 height=18 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="="
char name=62 x=0 y=162 width=22 height=26 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0 letter=">"
char name=63 x=180 y=138 width=15 height=45 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char name=64 x=0 y=33 width=32 height=33 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="@"
char name=65 x=95 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char name=66 x=96 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="B"
char name=67 x=104 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char name=68 x=112 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char name=69 x=121 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="E"
char name=70 x=129 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="F"
char name=71 x=163 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char name=72 x=61 y=130 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="H"
char name=73 x=209 y=131 width=7 height=45 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="I"
char name=74 x=130 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char name=75 x=146 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="K"
char name=76 x=163 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="L"
char name=77 x=23 y=162 width=19 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="M"
char name=78 x=43 y=158 width=17 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="N"
char name=79 x=172 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char name=80 x=53 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char name=81 x=44 y=84 width=17 height=45 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="Q"
char name=82 x=61 y=176 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="R"
char name=83 x=164 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char name=84 x=147 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="T"
char name=85 x=113 y=46 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char name=86 x=129 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char name=87 x=24 y=112 width=19 height=45 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="W"
char name=88 x=112 y=138 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="X"
char name=89 x=146 y=92 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char name=90 x=138 y=0 width=16 height=45 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Z"
char name=91 x=208 y=177 width=8 height=38 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="["
char name=92 x=181 y=46 width=14 height=45 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="\"
char name=93 x=208 y=92 width=8 height=38 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0 letter="]"
char name=94 x=0 y=112 width=23 height=22 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="^"
char name=95 x=0 y=101 width=24 height=2 xoffset=0 yoffset=54 xadvance=26 page=0 chnl=0 letter="_"
char name=96 x=155 y=209 width=6 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="`"
char name=97 x=50 y=58 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="a"
char name=98 x=78 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="b"
char name=99 x=62 y=92 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="c"
char name=100 x=62 y=104 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="d"
char name=101 x=114 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="e"
char name=102 x=78 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="f"
char name=103 x=90 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="g"
char name=104 x=90 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="h"
char name=105 x=90 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="i"
char name=106 x=102 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="j"
char name=107 x=102 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="k"
char name=108 x=102 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="l"
char name=109 x=50 y=46 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="m"
char name=110 x=44 y=130 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="n"
char name=111 x=44 y=142 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="o"
char name=112 x=114 y=208 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="p"
char name=113 x=28 y=84 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="q"
char name=114 x=46 y=70 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="r"
char name=115 x=28 y=96 width=13 height=11 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="s"
char name=116 x=114 y=196 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="t"
char name=117 x=78 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="u"
char name=118 x=137 y=208 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="v"
char name=119 x=62 y=116 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="w"
char name=120 x=137 y=196 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="x"
char name=121 x=126 y=196 width=10 height=11 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="y"
char name=122 x=126 y=184 width=11 height=11 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="z"
char name=123 x=196 y=138 width=12 height=38 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="{"
char name=124 x=217 y=0 width=3 height=48 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="|"
char name=125 x=196 y=177 width=11 height=38 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="}"
char name=126 x=0 y=104 width=24 height=7 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="~"
char name=8226 x=126 y=208 width=10 height=10 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="•"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
