//IGNORE FIRST LINE
~QUEST
class ArrayTest {
    public static void main(String[[] args) {
        int[RED]__[] myArray = ___ ___[_];
    }
}
[CYAN]//Αρχικοποίησε έναν πίνακα 5 ακεραιων.[]
#HELP
?()
#HELP
![]
#HELP
?{}
~QUEST
class ArrayTest {
    public static void main(String[[] args) {
        int[[] myArray = [RED]___[] ___[_];
    }
}
[CYAN]//Αρχικοποίησε έναν πίνακα 5 ακεραιων.[]
#HELP
?array
#HELP
?int
#HELP
!new
~QUEST
class ArrayTest {
    public static void main(String[[] args) {
        int[[] myArray = new [RED]___[][_];
    }
}
[CYAN]//Αρχικοποίησε έναν πίνακα 5 ακεραιων.[]
#HELP
!int
#HELP
?array
~QUEST
class ArrayTest {
    public static void main(String[[] args) {
        int[[] myArray = new int[[[RED]_[]];
    }
}
[CYAN]//Αρχικοποίησε έναν πίνακα 5 ακεραιων.[]
#HELP
!5
#HELP
?4
#HELP
?
~QUEST
class ArrayTest {
    public static void main(String[[] args) {
        int[[] myArray = new int[5];
        System.out.println(myArray[[[RED]_[]]);
    }
}
[CYAN]//Εμφάνισε το 1ο στοιχείο του πίνακα.[]
#HELP
?
#HELP
?1
#HELP
!0