info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=21 scaleW=119 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="font-export.png"
chars count=98
char name=33 x=114 y=91 width=2 height=16 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="!"
char name=34 x=84 y=113 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="""
char name=35 x=15 y=51 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="#"
char name=36 x=24 y=68 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="$"
char name=37 x=26 y=34 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="%"
char name=38 x=35 y=68 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="&"
char name=39 x=111 y=40 width=2 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char name=40 x=102 y=72 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char name=41 x=104 y=17 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=")"
char name=42 x=68 y=96 width=6 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="*"
char name=43 x=35 y=85 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="+"
char name=44 x=109 y=74 width=4 height=6 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0 letter=","
char name=45 x=35 y=113 width=10 height=2 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="-"
char name=46 x=21 y=17 width=2 height=2 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0 letter="."
char name=47 x=46 y=98 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="/"
char name=48 x=95 y=34 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="0"
char name=49 x=109 y=98 width=4 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="1"
char name=50 x=86 y=17 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="2"
char name=51 x=86 y=51 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="3"
char name=52 x=15 y=34 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char name=53 x=92 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="5"
char name=54 x=86 y=34 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="6"
char name=55 x=93 y=102 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="7"
char name=56 x=95 y=17 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="8"
char name=57 x=93 y=85 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="9"
char name=58 x=114 y=57 width=2 height=10 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=":"
char name=59 x=108 y=0 width=4 height=16 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=";"
char name=60 x=13 y=109 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="<"
char name=61 x=57 y=85 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="="
char name=62 x=57 y=96 width=10 height=10 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter=">"
char name=63 x=86 y=68 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="?"
char name=64 x=37 y=51 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="@"
char name=65 x=0 y=86 width=12 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="A"
char name=66 x=26 y=51 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="B"
char name=67 x=37 y=17 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="C"
char name=68 x=26 y=17 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="D"
char name=69 x=77 y=79 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="E"
char name=70 x=77 y=62 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="F"
char name=71 x=24 y=85 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="G"
char name=72 x=24 y=102 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="H"
char name=73 x=113 y=0 width=2 height=16 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="I"
char name=74 x=74 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="J"
char name=75 x=32 y=0 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="K"
char name=76 x=84 y=96 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="L"
char name=77 x=0 y=21 width=14 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="M"
char name=78 x=35 y=96 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="N"
char name=79 x=48 y=17 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="O"
char name=80 x=37 y=34 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="P"
char name=81 x=13 y=81 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Q"
char name=82 x=43 y=0 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="R"
char name=83 x=46 y=68 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="S"
char name=84 x=54 y=0 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="T"
char name=85 x=48 y=34 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="U"
char name=86 x=0 y=103 width=12 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="V"
char name=87 x=0 y=51 width=14 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="W"
char name=88 x=57 y=68 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="X"
char name=89 x=48 y=51 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="Y"
char name=90 x=83 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="Z"
char name=91 x=109 y=57 width=4 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="["
char name=92 x=21 y=0 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="\"
char name=93 x=109 y=81 width=4 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="]"
char name=94 x=13 y=98 width=10 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char name=95 x=35 y=116 width=10 height=2 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="_"
char name=96 x=86 y=85 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char name=97 x=46 y=85 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="a"
char name=98 x=59 y=17 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="b"
char name=99 x=57 y=107 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="c"
char name=100 x=68 y=17 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="d"
char name=101 x=66 y=107 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="e"
char name=102 x=104 y=40 width=6 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char name=103 x=68 y=34 width=8 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="g"
char name=104 x=68 y=53 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="h"
char name=105 x=114 y=40 width=2 height=16 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="i"
char name=106 x=111 y=17 width=4 height=22 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char name=107 x=65 y=0 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="k"
char name=108 x=116 y=0 width=2 height=16 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="l"
char name=109 x=0 y=68 width=14 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="m"
char name=110 x=68 y=70 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="n"
char name=111 x=59 y=53 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="o"
char name=112 x=77 y=17 width=8 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="p"
char name=113 x=59 y=34 width=8 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="q"
char name=114 x=102 y=59 width=6 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="r"
char name=115 x=77 y=36 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="s"
char name=116 x=101 y=0 width=6 height=16 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char name=117 x=77 y=49 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="u"
char name=118 x=15 y=21 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="v"
char name=119 x=0 y=38 width=14 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
char name=120 x=68 y=83 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="x"
char name=121 x=75 y=96 width=8 height=18 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="y"
char name=122 x=15 y=68 width=8 height=12 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="z"
char name=123 x=95 y=59 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="{"
char name=124 x=114 y=68 width=2 height=22 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="|"
char name=125 x=102 y=95 width=6 height=22 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="}"
char name=126 x=0 y=81 width=12 height=4 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="~"
char name=8226 x=95 y=51 width=7 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="•"
char name=169 x=0 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="©"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="	"

kernings count=0
