info face="saturn-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=29 scaleW=193 scaleH=193 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page name=0 file="saturn-export.png"
chars count=98
char name=33 x=173 y=157 width=10 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="!"
char name=34 x=69 y=138 width=18 height=8 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="""
char name=35 x=25 y=146 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="#"
char name=36 x=128 y=0 width=16 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="$"
char name=37 x=0 y=170 width=22 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="%"
char name=38 x=160 y=57 width=14 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="&"
char name=39 x=173 y=182 width=10 height=8 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="'"
char name=40 x=175 y=45 width=8 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char name=41 x=175 y=101 width=8 height=26 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char name=42 x=175 y=15 width=10 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="*"
char name=43 x=90 y=125 width=14 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="+"
char name=44 x=173 y=0 width=10 height=14 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char name=45 x=126 y=188 width=12 height=4 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char name=46 x=162 y=11 width=10 height=8 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="."
char name=47 x=143 y=142 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="/"
char name=48 x=46 y=167 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="0"
char name=49 x=109 y=77 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="1"
char name=50 x=50 y=0 width=20 height=20 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char name=51 x=109 y=100 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="3"
char name=52 x=50 y=21 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="4"
char name=53 x=67 y=170 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char name=54 x=71 y=0 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char name=55 x=128 y=77 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char name=56 x=50 y=67 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char name=57 x=67 y=147 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char name=58 x=175 y=26 width=10 height=18 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=":"
char name=59 x=173 y=132 width=10 height=24 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter=";"
char name=60 x=145 y=115 width=14 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char name=61 x=160 y=182 width=12 height=10 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="="
char name=62 x=160 y=42 width=14 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char name=63 x=145 y=90 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="?"
char name=64 x=88 y=163 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="@"
char name=65 x=145 y=23 width=14 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="A"
char name=66 x=145 y=61 width=14 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="B"
char name=67 x=71 y=23 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="C"
char name=68 x=88 y=138 width=20 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="D"
char name=69 x=0 y=106 width=24 height=18 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="E"
char name=70 x=109 y=46 width=18 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="F"
char name=71 x=92 y=23 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="G"
char name=72 x=0 y=38 width=28 height=22 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="H"
char name=73 x=160 y=157 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="I"
char name=74 x=0 y=61 width=28 height=14 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="J"
char name=75 x=71 y=46 width=20 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="K"
char name=76 x=126 y=148 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="L"
char name=77 x=0 y=76 width=26 height=14 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="M"
char name=78 x=109 y=173 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="N"
char name=79 x=69 y=115 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="O"
char name=80 x=109 y=148 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="P"
char name=81 x=48 y=95 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Q"
char name=82 x=109 y=123 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="R"
char name=83 x=111 y=0 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="S"
char name=84 x=160 y=23 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="T"
char name=85 x=48 y=147 width=18 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="U"
char name=86 x=92 y=46 width=16 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="V"
char name=87 x=0 y=157 width=24 height=12 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="W"
char name=88 x=23 y=170 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char name=89 x=145 y=0 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="Y"
char name=90 x=25 y=106 width=22 height=18 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="Z"
char name=91 x=184 y=111 width=6 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="["
char name=92 x=128 y=119 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="\"
char name=93 x=184 y=82 width=6 height=28 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="]"
char name=94 x=162 y=0 width=10 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="^"
char name=95 x=50 y=90 width=18 height=4 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="_"
char name=96 x=145 y=132 width=12 height=8 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="`"
char name=97 x=160 y=84 width=14 height=18 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="a"
char name=98 x=160 y=103 width=14 height=28 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="b"
char name=99 x=50 y=44 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="c"
char name=100 x=69 y=90 width=20 height=24 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="d"
char name=101 x=0 y=138 width=24 height=18 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="e"
char name=102 x=90 y=94 width=18 height=30 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="f"
char name=103 x=92 y=0 width=18 height=22 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="g"
char name=104 x=0 y=15 width=28 height=22 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="h"
char name=105 x=160 y=132 width=12 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="i"
char name=106 x=0 y=0 width=28 height=14 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="j"
char name=107 x=48 y=124 width=20 height=22 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="k"
char name=108 x=143 y=165 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="l"
char name=109 x=0 y=91 width=26 height=14 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="m"
char name=110 x=126 y=171 width=16 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="n"
char name=111 x=29 y=21 width=20 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="o"
char name=112 x=128 y=52 width=16 height=24 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="p"
char name=113 x=29 y=44 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="q"
char name=114 x=90 y=69 width=18 height=24 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="r"
char name=115 x=128 y=29 width=16 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="s"
char name=116 x=145 y=42 width=14 height=18 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="t"
char name=117 x=71 y=69 width=18 height=18 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char name=118 x=128 y=100 width=16 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char name=119 x=0 y=125 width=24 height=12 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="w"
char name=120 x=25 y=125 width=22 height=20 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="x"
char name=121 x=111 y=23 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="y"
char name=122 x=27 y=76 width=22 height=18 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="z"
char name=123 x=184 y=45 width=8 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="{"
char name=124 x=184 y=140 width=2 height=28 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="|"
char name=125 x=175 y=72 width=8 height=28 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="}"
char name=126 x=27 y=95 width=16 height=4 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="~"
char name=8226 x=184 y=74 width=7 height=7 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0 letter="•"
char name=169 x=29 y=0 width=20 height=20 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="©"
char name=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char name=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
